AP_PARAMS = [
    "ACRO_LOCKING",
    "ACRO_PITCH_RATE",
    "ACRO_ROLL_RATE",
    "ADSB_EMIT_TYPE",
    "ADSB_ICAO_ID",
    "ADSB_ICAO_SPECL",
    "ADSB_LEN_WIDTH",
    "ADSB_LIST_ALT",
    "ADSB_LIST_MAX",
    "ADSB_LIST_RADIUS",
    "ADSB_LOG",
    "ADSB_OFFSET_LAT",
    "ADSB_OFFSET_LON",
    "ADSB_OPTIONS",
    "ADSB_RF_CAPABLE",
    "ADSB_RF_SELECT",
    "ADSB_SQUAWK",
    "ADSB_TYPE",
    "AFS_AMSL_ERR_GPS",
    "AFS_AMSL_LIMIT",
    "AFS_DUAL_LOSS",
    "AFS_ENABLE",
    "AFS_GEOFENCE",
    "AFS_HB_PIN",
    "AFS_MAN_PIN",
    "AFS_MAX_COM_LOSS",
    "AFS_MAX_GPS_LOSS",
    "AFS_MAX_RANGE",
    "AFS_QNH_PRESSURE",
    "AFS_RC",
    "AFS_RC_FAIL_TIME",
    "AFS_RC_MAN_ONLY",
    "AFS_TERMINATE",
    "AFS_TERM_ACTION",
    "AFS_TERM_PIN",
    "AFS_WP_COMMS",
    "AFS_WP_GPS_LOSS",
    "AHRS_COMP_BETA",
    "AHRS_CUSTOM_PIT",
    "AHRS_CUSTOM_ROLL",
    "AHRS_CUSTOM_YAW",
    "AHRS_EKF_TYPE",
    "AHRS_GPS_GAIN",
    "AHRS_GPS_MINSATS",
    "AHRS_GPS_USE",
    "AHRS_ORIENTATION",
    "AHRS_RP_P",
    "AHRS_TRIM_X",
    "AHRS_TRIM_Y",
    "AHRS_TRIM_Z",
    "AHRS_WIND_MAX",
    "AHRS_YAW_P",
    "ALT_HOLD_FBWCM",
    "ALT_HOLD_RTL",
    "ALT_OFFSET",
    "ARMING_ACCTHRESH",
    "ARMING_CHECK",
    "ARMING_MIS_ITEMS",
    "ARMING_REQUIRE",
    "ARMING_RUDDER",
    "ARSPD2_AUTOCAL",
    "ARSPD2_BUS",
    "ARSPD2_DEVID",
    "ARSPD2_OFFSET",
    "ARSPD2_PIN",
    "ARSPD2_PSI_RANGE",
    "ARSPD2_RATIO",
    "ARSPD2_SKIP_CAL",
    "ARSPD2_TUBE_ORDR",
    "ARSPD2_TYPE",
    "ARSPD2_USE",
    "ARSPD_AUTOCAL",
    "ARSPD_BUS",
    "ARSPD_DEVID",
    "ARSPD_FBW_MAX",
    "ARSPD_FBW_MIN",
    "ARSPD_OFFSET",
    "ARSPD_OPTIONS",
    "ARSPD_PIN",
    "ARSPD_PRIMARY",
    "ARSPD_PSI_RANGE",
    "ARSPD_RATIO",
    "ARSPD_SKIP_CAL",
    "ARSPD_TUBE_ORDER",
    "ARSPD_TYPE",
    "ARSPD_USE",
    "ARSPD_WIND_MAX",
    "ARSPD_WIND_WARN",
    "AUTOTUNE_LEVEL",
    "AVD_ENABLE",
    "AVD_F_ACTION",
    "AVD_F_ALT_MIN",
    "AVD_F_DIST_XY",
    "AVD_F_DIST_Z",
    "AVD_F_RCVRY",
    "AVD_F_TIME",
    "AVD_OBS_MAX",
    "AVD_W_ACTION",
    "AVD_W_DIST_XY",
    "AVD_W_DIST_Z",
    "AVD_W_TIME",
    "BARO1_DEVID",
    "BARO1_GND_PRESS",
    "BARO1_WCF_BCK",
    "BARO1_WCF_ENABLE",
    "BARO1_WCF_FWD",
    "BARO1_WCF_LFT",
    "BARO1_WCF_RGT",
    "BARO2_DEVID",
    "BARO2_GND_PRESS",
    "BARO2_WCF_BCK",
    "BARO2_WCF_ENABLE",
    "BARO2_WCF_FWD",
    "BARO2_WCF_LFT",
    "BARO2_WCF_RGT",
    "BARO3_DEVID",
    "BARO3_GND_PRESS",
    "BARO3_WCF_BCK",
    "BARO3_WCF_ENABLE",
    "BARO3_WCF_FWD",
    "BARO3_WCF_LFT",
    "BARO3_WCF_RGT",
    "BARO_ALT_OFFSET",
    "BARO_EXT_BUS",
    "BARO_FLTR_RNG",
    "BARO_GND_TEMP",
    "BARO_PRIMARY",
    "BARO_PROBE_EXT",
    "BARO_SPEC_GRAV",
    "BATT2_AMP_OFFSET",
    "BATT2_AMP_PERVLT",
    "BATT2_ARM_MAH",
    "BATT2_ARM_VOLT",
    "BATT2_CAPACITY",
    "BATT2_CELL_COUNT",
    "BATT2_CELL_DT_V",
    "BATT2_CRT_MAH",
    "BATT2_CRT_VOLT",
    "BATT2_CURR_PIN",
    "BATT2_FS_CRT_ACT",
    "BATT2_FS_LOW_ACT",
    "BATT2_FS_VOLTSRC",
    "BATT2_I2C_ADDR",
    "BATT2_I2C_BUS",
    "BATT2_LOW_MAH",
    "BATT2_LOW_TIMER",
    "BATT2_LOW_VOLT",
    "BATT2_MONITOR",
    "BATT2_OPTIONS",
    "BATT2_SERIAL_NUM",
    "BATT2_VOLT_MULT",
    "BATT2_VOLT_PIN",
    "BATT2_WATT_MAX",
    "BATT3_AMP_OFFSET",
    "BATT3_AMP_PERVLT",
    "BATT3_ARM_MAH",
    "BATT3_ARM_VOLT",
    "BATT3_CAPACITY",
    "BATT3_CELL_COUNT",
    "BATT3_CELL_DT_V",
    "BATT3_CRT_MAH",
    "BATT3_CRT_VOLT",
    "BATT3_CURR_PIN",
    "BATT3_FS_CRT_ACT",
    "BATT3_FS_LOW_ACT",
    "BATT3_FS_VOLTSRC",
    "BATT3_I2C_ADDR",
    "BATT3_I2C_BUS",
    "BATT3_LOW_MAH",
    "BATT3_LOW_TIMER",
    "BATT3_LOW_VOLT",
    "BATT3_MONITOR",
    "BATT3_OPTIONS",
    "BATT3_SERIAL_NUM",
    "BATT3_VOLT_MULT",
    "BATT3_VOLT_PIN",
    "BATT3_WATT_MAX",
    "BATT4_AMP_OFFSET",
    "BATT4_AMP_PERVLT",
    "BATT4_ARM_MAH",
    "BATT4_ARM_VOLT",
    "BATT4_CAPACITY",
    "BATT4_CELL_COUNT",
    "BATT4_CELL_DT_V",
    "BATT4_CRT_MAH",
    "BATT4_CRT_VOLT",
    "BATT4_CURR_PIN",
    "BATT4_FS_CRT_ACT",
    "BATT4_FS_LOW_ACT",
    "BATT4_FS_VOLTSRC",
    "BATT4_I2C_ADDR",
    "BATT4_I2C_BUS",
    "BATT4_LOW_MAH",
    "BATT4_LOW_TIMER",
    "BATT4_LOW_VOLT",
    "BATT4_MONITOR",
    "BATT4_OPTIONS",
    "BATT4_SERIAL_NUM",
    "BATT4_VOLT_MULT",
    "BATT4_VOLT_PIN",
    "BATT4_WATT_MAX",
    "BATT5_AMP_OFFSET",
    "BATT5_AMP_PERVLT",
    "BATT5_ARM_MAH",
    "BATT5_ARM_VOLT",
    "BATT5_CAPACITY",
    "BATT5_CELL_COUNT",
    "BATT5_CELL_DT_V",
    "BATT5_CRT_MAH",
    "BATT5_CRT_VOLT",
    "BATT5_CURR_PIN",
    "BATT5_FS_CRT_ACT",
    "BATT5_FS_LOW_ACT",
    "BATT5_FS_VOLTSRC",
    "BATT5_I2C_ADDR",
    "BATT5_I2C_BUS",
    "BATT5_LOW_MAH",
    "BATT5_LOW_TIMER",
    "BATT5_LOW_VOLT",
    "BATT5_MONITOR",
    "BATT5_OPTIONS",
    "BATT5_SERIAL_NUM",
    "BATT5_VOLT_MULT",
    "BATT5_VOLT_PIN",
    "BATT5_WATT_MAX",
    "BATT6_AMP_OFFSET",
    "BATT6_AMP_PERVLT",
    "BATT6_ARM_MAH",
    "BATT6_ARM_VOLT",
    "BATT6_CAPACITY",
    "BATT6_CELL_COUNT",
    "BATT6_CELL_DT_V",
    "BATT6_CRT_MAH",
    "BATT6_CRT_VOLT",
    "BATT6_CURR_PIN",
    "BATT6_FS_CRT_ACT",
    "BATT6_FS_LOW_ACT",
    "BATT6_FS_VOLTSRC",
    "BATT6_I2C_ADDR",
    "BATT6_I2C_BUS",
    "BATT6_LOW_MAH",
    "BATT6_LOW_TIMER",
    "BATT6_LOW_VOLT",
    "BATT6_MONITOR",
    "BATT6_OPTIONS",
    "BATT6_SERIAL_NUM",
    "BATT6_VOLT_MULT",
    "BATT6_VOLT_PIN",
    "BATT6_WATT_MAX",
    "BATT7_AMP_OFFSET",
    "BATT7_AMP_PERVLT",
    "BATT7_ARM_MAH",
    "BATT7_ARM_VOLT",
    "BATT7_CAPACITY",
    "BATT7_CELL_COUNT",
    "BATT7_CELL_DT_V",
    "BATT7_CRT_MAH",
    "BATT7_CRT_VOLT",
    "BATT7_CURR_PIN",
    "BATT7_FS_CRT_ACT",
    "BATT7_FS_LOW_ACT",
    "BATT7_FS_VOLTSRC",
    "BATT7_I2C_ADDR",
    "BATT7_I2C_BUS",
    "BATT7_LOW_MAH",
    "BATT7_LOW_TIMER",
    "BATT7_LOW_VOLT",
    "BATT7_MONITOR",
    "BATT7_OPTIONS",
    "BATT7_SERIAL_NUM",
    "BATT7_VOLT_MULT",
    "BATT7_VOLT_PIN",
    "BATT7_WATT_MAX",
    "BATT8_AMP_OFFSET",
    "BATT8_AMP_PERVLT",
    "BATT8_ARM_MAH",
    "BATT8_ARM_VOLT",
    "BATT8_CAPACITY",
    "BATT8_CELL_COUNT",
    "BATT8_CELL_DT_V",
    "BATT8_CRT_MAH",
    "BATT8_CRT_VOLT",
    "BATT8_CURR_PIN",
    "BATT8_FS_CRT_ACT",
    "BATT8_FS_LOW_ACT",
    "BATT8_FS_VOLTSRC",
    "BATT8_I2C_ADDR",
    "BATT8_I2C_BUS",
    "BATT8_LOW_MAH",
    "BATT8_LOW_TIMER",
    "BATT8_LOW_VOLT",
    "BATT8_MONITOR",
    "BATT8_OPTIONS",
    "BATT8_SERIAL_NUM",
    "BATT8_VOLT_MULT",
    "BATT8_VOLT_PIN",
    "BATT8_WATT_MAX",
    "BATT9_AMP_OFFSET",
    "BATT9_AMP_PERVLT",
    "BATT9_ARM_MAH",
    "BATT9_ARM_VOLT",
    "BATT9_CAPACITY",
    "BATT9_CELL_COUNT",
    "BATT9_CELL_DT_V",
    "BATT9_CRT_MAH",
    "BATT9_CRT_VOLT",
    "BATT9_CURR_PIN",
    "BATT9_FS_CRT_ACT",
    "BATT9_FS_LOW_ACT",
    "BATT9_FS_VOLTSRC",
    "BATT9_I2C_ADDR",
    "BATT9_I2C_BUS",
    "BATT9_LOW_MAH",
    "BATT9_LOW_TIMER",
    "BATT9_LOW_VOLT",
    "BATT9_MONITOR",
    "BATT9_OPTIONS",
    "BATT9_SERIAL_NUM",
    "BATT9_VOLT_MULT",
    "BATT9_VOLT_PIN",
    "BATT9_WATT_MAX",
    "BATT_AMP_OFFSET",
    "BATT_AMP_PERVLT",
    "BATT_ARM_MAH",
    "BATT_ARM_VOLT",
    "BATT_CAPACITY",
    "BATT_CELL_COUNT",
    "BATT_CELL_DT_V",
    "BATT_CRT_MAH",
    "BATT_CRT_VOLT",
    "BATT_CURR_PIN",
    "BATT_FS_CRT_ACT",
    "BATT_FS_LOW_ACT",
    "BATT_FS_VOLTSRC",
    "BATT_I2C_ADDR",
    "BATT_I2C_BUS",
    "BATT_LOW_MAH",
    "BATT_LOW_TIMER",
    "BATT_LOW_VOLT",
    "BATT_MONITOR",
    "BATT_OPTIONS",
    "BATT_SERIAL_NUM",
    "BATT_VOLT_MULT",
    "BATT_VOLT_PIN",
    "BATT_WATT_MAX",
    "BRD_ALT_CONFIG",
    "BRD_BOOT_DELAY",
    "BRD_IMUHEAT_I",
    "BRD_IMUHEAT_IMAX",
    "BRD_IMUHEAT_P",
    "BRD_IMU_TARGTEMP",
    "BRD_IO_ENABLE",
    "BRD_OPTIONS",
    "BRD_PWM_VOLT_SEL",
    "BRD_RADIO_ABLVL",
    "BRD_RADIO_ABTIME",
    "BRD_RADIO_BZOFS",
    "BRD_RADIO_DEBUG",
    "BRD_RADIO_DISCRC",
    "BRD_RADIO_FCCTST",
    "BRD_RADIO_PPSCH",
    "BRD_RADIO_PROT",
    "BRD_RADIO_SIGCH",
    "BRD_RADIO_STKMD",
    "BRD_RADIO_TELEM",
    "BRD_RADIO_TESTCH",
    "BRD_RADIO_TPPSCH",
    "BRD_RADIO_TSIGCH",
    "BRD_RADIO_TXMAX",
    "BRD_RADIO_TXPOW",
    "BRD_RADIO_TYPE",
    "BRD_RTC_TYPES",
    "BRD_RTC_TZ_MIN",
    "BRD_SAFETYENABLE",
    "BRD_SAFETYOPTION",
    "BRD_SAFETY_MASK",
    "BRD_SBUS_OUT",
    "BRD_SD_SLOWDOWN",
    "BRD_SER1_RTSCTS",
    "BRD_SER2_RTSCTS",
    "BRD_SER3_RTSCTS",
    "BRD_SER4_RTSCTS",
    "BRD_SER5_RTSCTS",
    "BRD_SERIAL_NUM",
    "BRD_TYPE",
    "BRD_VBUS_MIN",
    "BRD_VSERVO_MIN",
    "BTN_ENABLE",
    "BTN_FUNC1",
    "BTN_FUNC2",
    "BTN_FUNC3",
    "BTN_FUNC4",
    "BTN_OPTIONS1",
    "BTN_OPTIONS2",
    "BTN_OPTIONS3",
    "BTN_OPTIONS4",
    "BTN_PIN1",
    "BTN_PIN2",
    "BTN_PIN3",
    "BTN_PIN4",
    "BTN_REPORT_SEND",
    "CAM_AUTO_ONLY",
    "CAM_DURATION",
    "CAM_FEEDBACK_PIN",
    "CAM_FEEDBACK_POL",
    "CAM_MAX_ROLL",
    "CAM_MIN_INTERVAL",
    "CAM_RC_BTN_DELAY",
    "CAM_RC_BT_DELAY",
    "CAM_RC_CONTROL",
    "CAM_RC_FEATURES",
    "CAM_RC_MDE_DELAY",
    "CAM_RC_TYPE",
    "CAM_RELAY_ON",
    "CAM_SERVO_OFF",
    "CAM_SERVO_ON",
    "CAM_TRIGG_DIST",
    "CAM_TRIGG_TYPE",
    "CAM_TYPE",
    "CAN_D1_KDE_NPOLE",
    "CAN_D1_PC_ESC_BM",
    "CAN_D1_PC_ESC_RT",
    "CAN_D1_PC_SRV_BM",
    "CAN_D1_PC_SRV_RT",
    "CAN_D1_PROTOCOL",
    "CAN_D1_TST_ID",
    "CAN_D1_TST_LPR8",
    "CAN_D1_UC_ESC_BM",
    "CAN_D1_UC_NODE",
    "CAN_D1_UC_NTF_RT",
    "CAN_D1_UC_OPTION",
    "CAN_D1_UC_SRV_BM",
    "CAN_D1_UC_SRV_RT",
    "CAN_D2_KDE_NPOLE",
    "CAN_D2_PC_ESC_BM",
    "CAN_D2_PC_ESC_RT",
    "CAN_D2_PC_SRV_BM",
    "CAN_D2_PC_SRV_RT",
    "CAN_D2_PROTOCOL",
    "CAN_D2_TST_ID",
    "CAN_D2_TST_LPR8",
    "CAN_D2_UC_ESC_BM",
    "CAN_D2_UC_NODE",
    "CAN_D2_UC_NTF_RT",
    "CAN_D2_UC_OPTION",
    "CAN_D2_UC_SRV_BM",
    "CAN_D2_UC_SRV_RT",
    "CAN_D3_KDE_NPOLE",
    "CAN_D3_PC_ESC_BM",
    "CAN_D3_PC_ESC_RT",
    "CAN_D3_PC_SRV_BM",
    "CAN_D3_PC_SRV_RT",
    "CAN_D3_PROTOCOL",
    "CAN_D3_TST_ID",
    "CAN_D3_TST_LPR8",
    "CAN_D3_UC_ESC_BM",
    "CAN_D3_UC_NODE",
    "CAN_D3_UC_NTF_RT",
    "CAN_D3_UC_OPTION",
    "CAN_D3_UC_SRV_BM",
    "CAN_D3_UC_SRV_RT",
    "CAN_LOGLEVEL",
    "CAN_P1_BITRATE",
    "CAN_P1_DRIVER",
    "CAN_P2_BITRATE",
    "CAN_P2_DRIVER",
    "CAN_P3_BITRATE",
    "CAN_P3_DRIVER",
    "CAN_SLCAN_CPORT",
    "CAN_SLCAN_SDELAY",
    "CAN_SLCAN_SERNUM",
    "CAN_SLCAN_TIMOUT",
    "CHUTE_ALT_MIN",
    "CHUTE_CRT_SINK",
    "CHUTE_DELAY_MS",
    "CHUTE_ENABLED",
    "CHUTE_OPTIONS",
    "CHUTE_SERVO_OFF",
    "CHUTE_SERVO_ON",
    "CHUTE_TYPE",
    "COMPASS_AUTODEC",
    "COMPASS_AUTO_ROT",
    "COMPASS_CAL_FIT",
    "COMPASS_CUS_PIT",
    "COMPASS_CUS_ROLL",
    "COMPASS_CUS_YAW",
    "COMPASS_DEC",
    "COMPASS_DEV_ID",
    "COMPASS_DEV_ID2",
    "COMPASS_DEV_ID3",
    "COMPASS_DEV_ID4",
    "COMPASS_DEV_ID5",
    "COMPASS_DEV_ID6",
    "COMPASS_DEV_ID7",
    "COMPASS_DEV_ID8",
    "COMPASS_DIA2_X",
    "COMPASS_DIA2_Y",
    "COMPASS_DIA2_Z",
    "COMPASS_DIA3_X",
    "COMPASS_DIA3_Y",
    "COMPASS_DIA3_Z",
    "COMPASS_DIA_X",
    "COMPASS_DIA_Y",
    "COMPASS_DIA_Z",
    "COMPASS_ENABLE",
    "COMPASS_EXTERN2",
    "COMPASS_EXTERN3",
    "COMPASS_EXTERNAL",
    "COMPASS_FLTR_RNG",
    "COMPASS_LEARN",
    "COMPASS_MOT2_X",
    "COMPASS_MOT2_Y",
    "COMPASS_MOT2_Z",
    "COMPASS_MOT3_X",
    "COMPASS_MOT3_Y",
    "COMPASS_MOT3_Z",
    "COMPASS_MOTCT",
    "COMPASS_MOT_X",
    "COMPASS_MOT_Y",
    "COMPASS_MOT_Z",
    "COMPASS_ODI2_X",
    "COMPASS_ODI2_Y",
    "COMPASS_ODI2_Z",
    "COMPASS_ODI3_X",
    "COMPASS_ODI3_Y",
    "COMPASS_ODI3_Z",
    "COMPASS_ODI_X",
    "COMPASS_ODI_Y",
    "COMPASS_ODI_Z",
    "COMPASS_OFFS_MAX",
    "COMPASS_OFS2_X",
    "COMPASS_OFS2_Y",
    "COMPASS_OFS2_Z",
    "COMPASS_OFS3_X",
    "COMPASS_OFS3_Y",
    "COMPASS_OFS3_Z",
    "COMPASS_OFS_X",
    "COMPASS_OFS_Y",
    "COMPASS_OFS_Z",
    "COMPASS_OPTIONS",
    "COMPASS_ORIENT",
    "COMPASS_ORIENT2",
    "COMPASS_ORIENT3",
    "COMPASS_PMOT1_X",
    "COMPASS_PMOT1_Y",
    "COMPASS_PMOT1_Z",
    "COMPASS_PMOT2_X",
    "COMPASS_PMOT2_Y",
    "COMPASS_PMOT2_Z",
    "COMPASS_PMOT3_X",
    "COMPASS_PMOT3_Y",
    "COMPASS_PMOT3_Z",
    "COMPASS_PMOT4_X",
    "COMPASS_PMOT4_Y",
    "COMPASS_PMOT4_Z",
    "COMPASS_PMOT_EN",
    "COMPASS_PMOT_EXP",
    "COMPASS_PRIO1_ID",
    "COMPASS_PRIO2_ID",
    "COMPASS_PRIO3_ID",
    "COMPASS_SCALE",
    "COMPASS_SCALE2",
    "COMPASS_SCALE3",
    "COMPASS_TYPEMASK",
    "COMPASS_USE",
    "COMPASS_USE2",
    "COMPASS_USE3",
    "CRASH_ACC_THRESH",
    "CRASH_DETECT",
    "DSPOILER_AILMTCH",
    "DSPOILER_CROW_W1",
    "DSPOILER_CROW_W2",
    "DSPOILER_OPTS",
    "DSPOILR_RUD_RATE",
    "EAHRS_RATE",
    "EAHRS_TYPE",
    "EFI_COEF1",
    "EFI_COEF2",
    "EFI_TYPE",
    "EK2_ABIAS_P_NSE",
    "EK2_ACC_P_NSE",
    "EK2_ALT_M_NSE",
    "EK2_ALT_SOURCE",
    "EK2_BCN_DELAY",
    "EK2_BCN_I_GTE",
    "EK2_BCN_M_NSE",
    "EK2_CHECK_SCALE",
    "EK2_EAS_I_GATE",
    "EK2_EAS_M_NSE",
    "EK2_ENABLE",
    "EK2_FLOW_DELAY",
    "EK2_FLOW_I_GATE",
    "EK2_FLOW_M_NSE",
    "EK2_FLOW_USE",
    "EK2_GBIAS_P_NSE",
    "EK2_GLITCH_RAD",
    "EK2_GPS_CHECK",
    "EK2_GPS_TYPE",
    "EK2_GSCL_P_NSE",
    "EK2_GSF_RST_MAX",
    "EK2_GSF_RUN_MASK",
    "EK2_GSF_USE_MASK",
    "EK2_GYRO_P_NSE",
    "EK2_HGT_DELAY",
    "EK2_HGT_I_GATE",
    "EK2_HRT_FILT",
    "EK2_IMU_MASK",
    "EK2_MAGB_P_NSE",
    "EK2_MAGE_P_NSE",
    "EK2_MAG_CAL",
    "EK2_MAG_EF_LIM",
    "EK2_MAG_I_GATE",
    "EK2_MAG_MASK",
    "EK2_MAG_M_NSE",
    "EK2_MAX_FLOW",
    "EK2_NOAID_M_NSE",
    "EK2_OGN_HGT_MASK",
    "EK2_POSNE_M_NSE",
    "EK2_POS_I_GATE",
    "EK2_RNG_I_GATE",
    "EK2_RNG_M_NSE",
    "EK2_RNG_USE_HGT",
    "EK2_RNG_USE_SPD",
    "EK2_TAU_OUTPUT",
    "EK2_TERR_GRAD",
    "EK2_VELD_M_NSE",
    "EK2_VELNE_M_NSE",
    "EK2_VEL_I_GATE",
    "EK2_WIND_PSCALE",
    "EK2_WIND_P_NSE",
    "EK2_YAW_I_GATE",
    "EK2_YAW_M_NSE",
    "EK3_ABIAS_P_NSE",
    "EK3_ACC_BIAS_LIM",
    "EK3_ACC_P_NSE",
    "EK3_AFFINITY",
    "EK3_ALT_M_NSE",
    "EK3_BCN_DELAY",
    "EK3_BCN_I_GTE",
    "EK3_BCN_M_NSE",
    "EK3_BETA_MASK",
    "EK3_CHECK_SCALE",
    "EK3_DRAG_BCOEF_X",
    "EK3_DRAG_BCOEF_Y",
    "EK3_DRAG_MCOEF",
    "EK3_DRAG_M_NSE",
    "EK3_EAS_I_GATE",
    "EK3_EAS_M_NSE",
    "EK3_ENABLE",
    "EK3_ERR_THRESH",
    "EK3_FLOW_DELAY",
    "EK3_FLOW_I_GATE",
    "EK3_FLOW_M_NSE",
    "EK3_FLOW_USE",
    "EK3_GBIAS_P_NSE",
    "EK3_GLITCH_RAD",
    "EK3_GND_EFF_DZ",
    "EK3_GPS_CHECK",
    "EK3_GSF_RST_MAX",
    "EK3_GSF_RUN_MASK",
    "EK3_GSF_USE_MASK",
    "EK3_GYRO_P_NSE",
    "EK3_HGT_DELAY",
    "EK3_HGT_I_GATE",
    "EK3_HRT_FILT",
    "EK3_IMU_MASK",
    "EK3_MAGB_P_NSE",
    "EK3_MAGE_P_NSE",
    "EK3_MAG_CAL",
    "EK3_MAG_EF_LIM",
    "EK3_MAG_I_GATE",
    "EK3_MAG_MASK",
    "EK3_MAG_M_NSE",
    "EK3_MAX_FLOW",
    "EK3_NOAID_M_NSE",
    "EK3_OGNM_TEST_SF",
    "EK3_OGN_HGT_MASK",
    "EK3_POSNE_M_NSE",
    "EK3_POS_I_GATE",
    "EK3_PRIMARY",
    "EK3_RNG_I_GATE",
    "EK3_RNG_M_NSE",
    "EK3_RNG_USE_HGT",
    "EK3_RNG_USE_SPD",
    "EK3_SRC1_POSXY",
    "EK3_SRC1_POSZ",
    "EK3_SRC1_VELXY",
    "EK3_SRC1_VELZ",
    "EK3_SRC1_YAW",
    "EK3_SRC2_POSXY",
    "EK3_SRC2_POSZ",
    "EK3_SRC2_VELXY",
    "EK3_SRC2_VELZ",
    "EK3_SRC2_YAW",
    "EK3_SRC3_POSXY",
    "EK3_SRC3_POSZ",
    "EK3_SRC3_VELXY",
    "EK3_SRC3_VELZ",
    "EK3_SRC3_YAW",
    "EK3_SRC_OPTIONS",
    "EK3_TAU_OUTPUT",
    "EK3_TERR_GRAD",
    "EK3_VELD_M_NSE",
    "EK3_VELNE_M_NSE",
    "EK3_VEL_I_GATE",
    "EK3_VIS_VERR_MAX",
    "EK3_VIS_VERR_MIN",
    "EK3_WENC_VERR",
    "EK3_WIND_PSCALE",
    "EK3_WIND_P_NSE",
    "EK3_YAW_I_GATE",
    "EK3_YAW_M_NSE",
    "FBWB_CLIMB_RATE",
    "FBWB_ELEV_REV",
    "FENCE_ACTION",
    "FENCE_ALT_MAX",
    "FENCE_ALT_MIN",
    "FENCE_AUTOENABLE",
    "FENCE_ENABLE",
    "FENCE_MARGIN",
    "FENCE_RADIUS",
    "FENCE_RET_ALT",
    "FENCE_RET_RALLY",
    "FENCE_TOTAL",
    "FENCE_TYPE",
    "FFT_ATT_REF",
    "FFT_BW_HOVER",
    "FFT_ENABLE",
    "FFT_FREQ_HOVER",
    "FFT_HMNC_FIT",
    "FFT_HMNC_PEAK",
    "FFT_MAXHZ",
    "FFT_MINHZ",
    "FFT_SAMPLE_MODE",
    "FFT_SNR_REF",
    "FFT_THR_REF",
    "FFT_WINDOW_OLAP",
    "FFT_WINDOW_SIZE",
    "FLAP_1_PERCNT",
    "FLAP_1_SPEED",
    "FLAP_2_PERCNT",
    "FLAP_2_SPEED",
    "FLAP_SLEWRATE",
    "FLIGHT_OPTIONS",
    "FLOW_ADDR",
    "FLOW_FXSCALER",
    "FLOW_FYSCALER",
    "FLOW_ORIENT_YAW",
    "FLOW_POS_X",
    "FLOW_POS_Y",
    "FLOW_POS_Z",
    "FLOW_TYPE",
    "FLTMODE1",
    "FLTMODE2",
    "FLTMODE3",
    "FLTMODE4",
    "FLTMODE5",
    "FLTMODE6",
    "FLTMODE_CH",
    "FORMAT_VERSION",
    "FRSKY_DNLINK1_ID",
    "FRSKY_DNLINK2_ID",
    "FRSKY_DNLINK_ID",
    "FRSKY_OPTIONS",
    "FRSKY_UPLINK_ID",
    "FS_EKF_THRESH",
    "FS_GCS_ENABL",
    "FS_LONG_ACTN",
    "FS_LONG_TIMEOUT",
    "FS_SHORT_ACTN",
    "FS_SHORT_TIMEOUT",
    "FWD_BAT_IDX",
    "FWD_BAT_VOLT_MAX",
    "FWD_BAT_VOLT_MIN",
    "GCS_PID_MASK",
    "GEN_TYPE",
    "GLIDE_SLOPE_MIN",
    "GLIDE_SLOPE_THR",
    "GPS1_CAN_OVRIDE",
    "GPS2_CAN_OVRIDE",
    "GPS_AUTO_CONFIG",
    "GPS_AUTO_SWITCH",
    "GPS_BLEND_MASK",
    "GPS_BLEND_TC",
    "GPS_CAN_NODEID1",
    "GPS_CAN_NODEID2",
    "GPS_COM_PORT",
    "GPS_COM_PORT2",
    "GPS_DELAY_MS",
    "GPS_DELAY_MS2",
    "GPS_DRV_OPTIONS",
    "GPS_GNSS_MODE",
    "GPS_GNSS_MODE2",
    "GPS_INJECT_TO",
    "GPS_MB1_OFS_X",
    "GPS_MB1_OFS_Y",
    "GPS_MB1_OFS_Z",
    "GPS_MB1_TYPE",
    "GPS_MB2_OFS_X",
    "GPS_MB2_OFS_Y",
    "GPS_MB2_OFS_Z",
    "GPS_MB2_TYPE",
    "GPS_MIN_DGPS",
    "GPS_MIN_ELEV",
    "GPS_NAVFILTER",
    "GPS_POS1_X",
    "GPS_POS1_Y",
    "GPS_POS1_Z",
    "GPS_POS2_X",
    "GPS_POS2_Y",
    "GPS_POS2_Z",
    "GPS_PRIMARY",
    "GPS_RATE_MS",
    "GPS_RATE_MS2",
    "GPS_RAW_DATA",
    "GPS_SAVE_CFG",
    "GPS_SBAS_MODE",
    "GPS_SBP_LOGMASK",
    "GPS_TYPE",
    "GPS_TYPE2",
    "GRIP_ENABLE",
    "GRIP_GRAB",
    "GRIP_NEUTRAL",
    "GRIP_REGRAB",
    "GRIP_RELEASE",
    "GRIP_TYPE",
    "GRIP_UAVCAN_ID",
    "GROUND_STEER_ALT",
    "GROUND_STEER_DPS",
    "GUIDED_D",
    "GUIDED_FF",
    "GUIDED_FLTD",
    "GUIDED_FLTE",
    "GUIDED_FLTT",
    "GUIDED_I",
    "GUIDED_IMAX",
    "GUIDED_P",
    "GUIDED_SMAX",
    "HOME_RESET_ALT",
    "ICE_ENABLE",
    "ICE_IDLE_DB",
    "ICE_IDLE_PCT",
    "ICE_IDLE_RPM",
    "ICE_IDLE_SLEW",
    "ICE_OPTIONS",
    "ICE_PWM_IGN_OFF",
    "ICE_PWM_IGN_ON",
    "ICE_PWM_STRT_OFF",
    "ICE_PWM_STRT_ON",
    "ICE_RPM_CHAN",
    "ICE_RPM_THRESH",
    "ICE_STARTCHN_MIN",
    "ICE_STARTER_TIME",
    "ICE_START_CHAN",
    "ICE_START_DELAY",
    "ICE_START_PCT",
    "INITIAL_MODE",
    "INS_ACC1_CALTEMP",
    "INS_ACC2OFFS_X",
    "INS_ACC2OFFS_Y",
    "INS_ACC2OFFS_Z",
    "INS_ACC2SCAL_X",
    "INS_ACC2SCAL_Y",
    "INS_ACC2SCAL_Z",
    "INS_ACC2_CALTEMP",
    "INS_ACC2_ID",
    "INS_ACC3OFFS_X",
    "INS_ACC3OFFS_Y",
    "INS_ACC3OFFS_Z",
    "INS_ACC3SCAL_X",
    "INS_ACC3SCAL_Y",
    "INS_ACC3SCAL_Z",
    "INS_ACC3_CALTEMP",
    "INS_ACC3_ID",
    "INS_ACCEL_FILTER",
    "INS_ACCOFFS_X",
    "INS_ACCOFFS_Y",
    "INS_ACCOFFS_Z",
    "INS_ACCSCAL_X",
    "INS_ACCSCAL_Y",
    "INS_ACCSCAL_Z",
    "INS_ACC_BODYFIX",
    "INS_ACC_ID",
    "INS_ENABLE_MASK",
    "INS_FAST_SAMPLE",
    "INS_GYR1_CALTEMP",
    "INS_GYR2OFFS_X",
    "INS_GYR2OFFS_Y",
    "INS_GYR2OFFS_Z",
    "INS_GYR2_CALTEMP",
    "INS_GYR2_ID",
    "INS_GYR3OFFS_X",
    "INS_GYR3OFFS_Y",
    "INS_GYR3OFFS_Z",
    "INS_GYR3_CALTEMP",
    "INS_GYR3_ID",
    "INS_GYROFFS_X",
    "INS_GYROFFS_Y",
    "INS_GYROFFS_Z",
    "INS_GYRO_FILTER",
    "INS_GYRO_RATE",
    "INS_GYR_CAL",
    "INS_GYR_ID",
    "INS_HNTCH_ATT",
    "INS_HNTCH_BW",
    "INS_HNTCH_ENABLE",
    "INS_HNTCH_FREQ",
    "INS_HNTCH_HMNCS",
    "INS_HNTCH_MODE",
    "INS_HNTCH_OPTS",
    "INS_HNTCH_REF",
    "INS_LOG_BAT_CNT",
    "INS_LOG_BAT_LGCT",
    "INS_LOG_BAT_LGIN",
    "INS_LOG_BAT_MASK",
    "INS_LOG_BAT_OPT",
    "INS_NOTCH_ATT",
    "INS_NOTCH_BW",
    "INS_NOTCH_ENABLE",
    "INS_NOTCH_FREQ",
    "INS_POS1_X",
    "INS_POS1_Y",
    "INS_POS1_Z",
    "INS_POS2_X",
    "INS_POS2_Y",
    "INS_POS2_Z",
    "INS_POS3_X",
    "INS_POS3_Y",
    "INS_POS3_Z",
    "INS_STILL_THRESH",
    "INS_TCAL1_ACC1_X",
    "INS_TCAL1_ACC1_Y",
    "INS_TCAL1_ACC1_Z",
    "INS_TCAL1_ACC2_X",
    "INS_TCAL1_ACC2_Y",
    "INS_TCAL1_ACC2_Z",
    "INS_TCAL1_ACC3_X",
    "INS_TCAL1_ACC3_Y",
    "INS_TCAL1_ACC3_Z",
    "INS_TCAL1_ENABLE",
    "INS_TCAL1_GYR1_X",
    "INS_TCAL1_GYR1_Y",
    "INS_TCAL1_GYR1_Z",
    "INS_TCAL1_GYR2_X",
    "INS_TCAL1_GYR2_Y",
    "INS_TCAL1_GYR2_Z",
    "INS_TCAL1_GYR3_X",
    "INS_TCAL1_GYR3_Y",
    "INS_TCAL1_GYR3_Z",
    "INS_TCAL1_TMAX",
    "INS_TCAL1_TMIN",
    "INS_TCAL2_ACC1_X",
    "INS_TCAL2_ACC1_Y",
    "INS_TCAL2_ACC1_Z",
    "INS_TCAL2_ACC2_X",
    "INS_TCAL2_ACC2_Y",
    "INS_TCAL2_ACC2_Z",
    "INS_TCAL2_ACC3_X",
    "INS_TCAL2_ACC3_Y",
    "INS_TCAL2_ACC3_Z",
    "INS_TCAL2_ENABLE",
    "INS_TCAL2_GYR1_X",
    "INS_TCAL2_GYR1_Y",
    "INS_TCAL2_GYR1_Z",
    "INS_TCAL2_GYR2_X",
    "INS_TCAL2_GYR2_Y",
    "INS_TCAL2_GYR2_Z",
    "INS_TCAL2_GYR3_X",
    "INS_TCAL2_GYR3_Y",
    "INS_TCAL2_GYR3_Z",
    "INS_TCAL2_TMAX",
    "INS_TCAL2_TMIN",
    "INS_TCAL3_ACC1_X",
    "INS_TCAL3_ACC1_Y",
    "INS_TCAL3_ACC1_Z",
    "INS_TCAL3_ACC2_X",
    "INS_TCAL3_ACC2_Y",
    "INS_TCAL3_ACC2_Z",
    "INS_TCAL3_ACC3_X",
    "INS_TCAL3_ACC3_Y",
    "INS_TCAL3_ACC3_Z",
    "INS_TCAL3_ENABLE",
    "INS_TCAL3_GYR1_X",
    "INS_TCAL3_GYR1_Y",
    "INS_TCAL3_GYR1_Z",
    "INS_TCAL3_GYR2_X",
    "INS_TCAL3_GYR2_Y",
    "INS_TCAL3_GYR2_Z",
    "INS_TCAL3_GYR3_X",
    "INS_TCAL3_GYR3_Y",
    "INS_TCAL3_GYR3_Z",
    "INS_TCAL3_TMAX",
    "INS_TCAL3_TMIN",
    "INS_TCAL_OPTIONS",
    "INS_TRIM_OPTION",
    "INS_USE",
    "INS_USE2",
    "INS_USE3",
    "KFF_RDDRMIX",
    "KFF_THR2PTCH",
    "LAND_ABORT_DEG",
    "LAND_ABORT_THR",
    "LAND_DISARMDELAY",
    "LAND_DS_ABORTALT",
    "LAND_DS_AIL_SCL",
    "LAND_DS_APP_EXT",
    "LAND_DS_ARSP_MAX",
    "LAND_DS_ARSP_MIN",
    "LAND_DS_D",
    "LAND_DS_ELEV_PWM",
    "LAND_DS_I",
    "LAND_DS_IMAX",
    "LAND_DS_L1",
    "LAND_DS_L1_I",
    "LAND_DS_L1_TCON",
    "LAND_DS_P",
    "LAND_DS_SLEW_SPD",
    "LAND_DS_SLOPE_A",
    "LAND_DS_SLOPE_B",
    "LAND_DS_V_DWN",
    "LAND_DS_V_FWD",
    "LAND_DS_YAW_LIM",
    "LAND_FLAP_PERCNT",
    "LAND_FLARE_ALT",
    "LAND_FLARE_SEC",
    "LAND_OPTIONS",
    "LAND_PF_ALT",
    "LAND_PF_ARSPD",
    "LAND_PF_SEC",
    "LAND_PITCH_CD",
    "LAND_SLOPE_RCALC",
    "LAND_THEN_NEUTRL",
    "LAND_THR_SLEW",
    "LAND_TYPE",
    "LEVEL_ROLL_LIMIT",
    "LGR_DEPLOY_ALT",
    "LGR_DEPLOY_PIN",
    "LGR_DEPLOY_POL",
    "LGR_OPTIONS",
    "LGR_RETRACT_ALT",
    "LGR_STARTUP",
    "LGR_WOW_PIN",
    "LGR_WOW_POL",
    "LIM_PITCH_MAX",
    "LIM_PITCH_MIN",
    "LIM_ROLL_CD",
    "LOG_BACKEND_TYPE",
    "LOG_BITMASK",
    "LOG_BLK_RATEMAX",
    "LOG_DISARMED",
    "LOG_FILE_BUFSIZE",
    "LOG_FILE_DSRMROT",
    "LOG_FILE_MB_FREE",
    "LOG_FILE_RATEMAX",
    "LOG_FILE_TIMEOUT",
    "LOG_MAV_BUFSIZE",
    "LOG_MAV_RATEMAX",
    "LOG_REPLAY",
    "MANUAL_RCMASK",
    "MAN_EXPO_PITCH",
    "MAN_EXPO_ROLL",
    "MAN_EXPO_RUDDER",
    "MIN_GNDSPD_CM",
    "MIS_OPTIONS",
    "MIS_RESTART",
    "MIS_TOTAL",
    "MIXING_GAIN",
    "MIXING_OFFSET",
    "MNT2_ANGMAX_PAN",
    "MNT2_ANGMAX_ROL",
    "MNT2_ANGMAX_TIL",
    "MNT2_ANGMIN_PAN",
    "MNT2_ANGMIN_ROL",
    "MNT2_ANGMIN_TIL",
    "MNT2_DEFLT_MODE",
    "MNT2_LEAD_PTCH",
    "MNT2_LEAD_RLL",
    "MNT2_NEUTRAL_X",
    "MNT2_NEUTRAL_Y",
    "MNT2_NEUTRAL_Z",
    "MNT2_RC_IN_PAN",
    "MNT2_RC_IN_ROLL",
    "MNT2_RC_IN_TILT",
    "MNT2_RETRACT_X",
    "MNT2_RETRACT_Y",
    "MNT2_RETRACT_Z",
    "MNT2_STAB_PAN",
    "MNT2_STAB_ROLL",
    "MNT2_STAB_TILT",
    "MNT2_TYPE",
    "MNT_ANGMAX_PAN",
    "MNT_ANGMAX_ROL",
    "MNT_ANGMAX_TIL",
    "MNT_ANGMIN_PAN",
    "MNT_ANGMIN_ROL",
    "MNT_ANGMIN_TIL",
    "MNT_DEFLT_MODE",
    "MNT_JSTICK_SPD",
    "MNT_LEAD_PTCH",
    "MNT_LEAD_RLL",
    "MNT_NEUTRAL_X",
    "MNT_NEUTRAL_Y",
    "MNT_NEUTRAL_Z",
    "MNT_RC_IN_PAN",
    "MNT_RC_IN_ROLL",
    "MNT_RC_IN_TILT",
    "MNT_RETRACT_X",
    "MNT_RETRACT_Y",
    "MNT_RETRACT_Z",
    "MNT_STAB_PAN",
    "MNT_STAB_ROLL",
    "MNT_STAB_TILT",
    "MNT_TYPE",
    "MSP_OPTIONS",
    "MSP_OSD_NCELLS",
    "NAVL1_DAMPING",
    "NAVL1_LIM_BANK",
    "NAVL1_PERIOD",
    "NAVL1_XTRACK_I",
    "NTF_BUZZ_ON_LVL",
    "NTF_BUZZ_PIN",
    "NTF_BUZZ_TYPES",
    "NTF_BUZZ_VOLUME",
    "NTF_DISPLAY_TYPE",
    "NTF_LED_BRIGHT",
    "NTF_LED_LEN",
    "NTF_LED_OVERRIDE",
    "NTF_LED_TYPES",
    "NTF_OREO_THEME",
    "ONESHOT_MASK",
    "OSD1_ALTITUDE_EN",
    "OSD1_ALTITUDE_X",
    "OSD1_ALTITUDE_Y",
    "OSD1_ARMING_EN",
    "OSD1_ARMING_X",
    "OSD1_ARMING_Y",
    "OSD1_ASPD1_EN",
    "OSD1_ASPD1_X",
    "OSD1_ASPD1_Y",
    "OSD1_ASPD2_EN",
    "OSD1_ASPD2_X",
    "OSD1_ASPD2_Y",
    "OSD1_ASPEED_EN",
    "OSD1_ASPEED_X",
    "OSD1_ASPEED_Y",
    "OSD1_ATEMP_EN",
    "OSD1_ATEMP_X",
    "OSD1_ATEMP_Y",
    "OSD1_AVGCELLV_EN",
    "OSD1_AVGCELLV_X",
    "OSD1_AVGCELLV_Y",
    "OSD1_BAT2USED_EN",
    "OSD1_BAT2USED_X",
    "OSD1_BAT2USED_Y",
    "OSD1_BAT2_VLT_EN",
    "OSD1_BAT2_VLT_X",
    "OSD1_BAT2_VLT_Y",
    "OSD1_BATTBAR_EN",
    "OSD1_BATTBAR_X",
    "OSD1_BATTBAR_Y",
    "OSD1_BATUSED_EN",
    "OSD1_BATUSED_X",
    "OSD1_BATUSED_Y",
    "OSD1_BAT_VOLT_EN",
    "OSD1_BAT_VOLT_X",
    "OSD1_BAT_VOLT_Y",
    "OSD1_BTEMP_EN",
    "OSD1_BTEMP_X",
    "OSD1_BTEMP_Y",
    "OSD1_CALLSIGN_EN",
    "OSD1_CALLSIGN_X",
    "OSD1_CALLSIGN_Y",
    "OSD1_CELLVOLT_EN",
    "OSD1_CELLVOLT_X",
    "OSD1_CELLVOLT_Y",
    "OSD1_CHAN_MAX",
    "OSD1_CHAN_MIN",
    "OSD1_CLIMBEFF_EN",
    "OSD1_CLIMBEFF_X",
    "OSD1_CLIMBEFF_Y",
    "OSD1_CLK_EN",
    "OSD1_CLK_X",
    "OSD1_CLK_Y",
    "OSD1_COMPASS_EN",
    "OSD1_COMPASS_X",
    "OSD1_COMPASS_Y",
    "OSD1_CRSSHAIR_EN",
    "OSD1_CRSSHAIR_X",
    "OSD1_CRSSHAIR_Y",
    "OSD1_CURRENT2_EN",
    "OSD1_CURRENT2_X",
    "OSD1_CURRENT2_Y",
    "OSD1_CURRENT_EN",
    "OSD1_CURRENT_X",
    "OSD1_CURRENT_Y",
    "OSD1_DIST_EN",
    "OSD1_DIST_X",
    "OSD1_DIST_Y",
    "OSD1_EFF_EN",
    "OSD1_EFF_X",
    "OSD1_EFF_Y",
    "OSD1_ENABLE",
    "OSD1_ESCAMPS_EN",
    "OSD1_ESCAMPS_X",
    "OSD1_ESCAMPS_Y",
    "OSD1_ESCRPM_EN",
    "OSD1_ESCRPM_X",
    "OSD1_ESCRPM_Y",
    "OSD1_ENERGY_EN",
    "OSD1_ENERGY_X",
    "OSD1_ENERGY_Y",
    "OSD1_ESCAAMPS_EN",
    "OSD1_ESCAAMPS_X",
    "OSD1_ESCAAMPS_Y",
    "OSD1_ESCARPM_EN",
    "OSD1_ESCARPM_X",
    "OSD1_ESCARPM_Y",
    "OSD1_ESCHAMPS_EN",
    "OSD1_ESCHAMPS_X",
    "OSD1_ESCHAMPS_Y",
    "OSD1_ESCHRPM_EN",
    "OSD1_ESCHRPM_X",
    "OSD1_ESCHRPM_Y",
    "OSD1_ESCTAMPS_EN",
    "OSD1_ESCTAMPS_X",
    "OSD1_ESCTAMPS_Y",
    "OSD1_ESCTEMP_EN",
    "OSD1_ESCTEMP_X",
    "OSD1_ESCTEMP_Y",
    "OSD1_FENCE_EN",
    "OSD1_FENCE_X",
    "OSD1_FENCE_Y",
    "OSD1_FLTIME_EN",
    "OSD1_FLTIME_X",
    "OSD1_FLTIME_Y",
    "OSD1_FLTMODE_EN",
    "OSD1_FLTMODE_X",
    "OSD1_FLTMODE_Y",
    "OSD1_GPSLAT_EN",
    "OSD1_GPSLAT_X",
    "OSD1_GPSLAT_Y",
    "OSD1_GPSLONG_EN",
    "OSD1_GPSLONG_X",
    "OSD1_GPSLONG_Y",
    "OSD1_GSPEED_EN",
    "OSD1_GSPEED_X",
    "OSD1_GSPEED_Y",
    "OSD1_HDOP_EN",
    "OSD1_HDOP_X",
    "OSD1_HDOP_Y",
    "OSD1_HEADING_EN",
    "OSD1_HEADING_X",
    "OSD1_HEADING_Y",
    "OSD1_HOMEDIR_EN",
    "OSD1_HOMEDIR_X",
    "OSD1_HOMEDIR_Y",
    "OSD1_HOMEDIST_EN",
    "OSD1_HOMEDIST_X",
    "OSD1_HOMEDIST_Y",
    "OSD1_HOME_EN",
    "OSD1_HOME_X",
    "OSD1_HOME_Y",
    "OSD1_HORIZON_EN",
    "OSD1_HORIZON_X",
    "OSD1_HORIZON_Y",
    "OSD1_LINK_Q_EN",
    "OSD1_LINK_Q_X",
    "OSD1_LINK_Q_Y",
    "OSD1_MESSAGE_EN",
    "OSD1_MESSAGE_X",
    "OSD1_MESSAGE_Y",
    "OSD1_PITCH_EN",
    "OSD1_PITCH_X",
    "OSD1_PITCH_Y",
    "OSD1_PLUSCODE_EN",
    "OSD1_PLUSCODE_X",
    "OSD1_PLUSCODE_Y",
    "OSD1_POWER_EN",
    "OSD1_POWER_X",
    "OSD1_POWER_Y",
    "OSD1_RESTVOLT_EN",
    "OSD1_RESTVOLT_X",
    "OSD1_RESTVOLT_Y",
    "OSD1_RNGF_EN",
    "OSD1_RNGF_X",
    "OSD1_RNGF_Y",
    "OSD1_ROLL_EN",
    "OSD1_ROLL_X",
    "OSD1_ROLL_Y",
    "OSD1_RSSI_EN",
    "OSD1_RSSI_X",
    "OSD1_RSSI_Y",
    "OSD1_SATS_EN",
    "OSD1_SATS_X",
    "OSD1_SATS_Y",
    "OSD1_SIDEBARS_EN",
    "OSD1_SIDEBARS_X",
    "OSD1_SIDEBARS_Y",
    "OSD1_STATS_EN",
    "OSD1_STATS_X",
    "OSD1_STATS_Y",
    "OSD1_TEMP_EN",
    "OSD1_TEMP_X",
    "OSD1_TEMP_Y",
    "OSD1_TER_HGT_EN",
    "OSD1_TER_HGT_X",
    "OSD1_TER_HGT_Y",
    "OSD1_THROTTLE_EN",
    "OSD1_THROTTLE_X",
    "OSD1_THROTTLE_Y",
    "OSD1_VSPEED_EN",
    "OSD1_VSPEED_X",
    "OSD1_VSPEED_Y",
    "OSD1_VTX_PWR_EN",
    "OSD1_VTX_PWR_X",
    "OSD1_VTX_PWR_Y",
    "OSD1_WAYPOINT_EN",
    "OSD1_WAYPOINT_X",
    "OSD1_WAYPOINT_Y",
    "OSD1_WIND_EN",
    "OSD1_WIND_X",
    "OSD1_WIND_Y",
    "OSD1_XTRACK_EN",
    "OSD1_XTRACK_X",
    "OSD1_XTRACK_Y",
    "OSD2_ALTITUDE_EN",
    "OSD2_ALTITUDE_X",
    "OSD2_ALTITUDE_Y",
    "OSD2_ARMING_EN",
    "OSD2_ARMING_X",
    "OSD2_ARMING_Y",
    "OSD2_ASPD1_EN",
    "OSD2_ASPD1_X",
    "OSD2_ASPD1_Y",
    "OSD2_ASPD2_EN",
    "OSD2_ASPD2_X",
    "OSD2_ASPD2_Y",
    "OSD2_ASPEED_EN",
    "OSD2_ASPEED_X",
    "OSD2_ASPEED_Y",
    "OSD2_ATEMP_EN",
    "OSD2_ATEMP_X",
    "OSD2_ATEMP_Y",
    "OSD2_AVGCELLV_EN",
    "OSD2_AVGCELLV_X",
    "OSD2_AVGCELLV_Y",
    "OSD2_BAT2USED_EN",
    "OSD2_BAT2USED_X",
    "OSD2_BAT2USED_Y",
    "OSD2_BAT2_VLT_EN",
    "OSD2_BAT2_VLT_X",
    "OSD2_BAT2_VLT_Y",
    "OSD2_BATTBAR_EN",
    "OSD2_BATTBAR_X",
    "OSD2_BATTBAR_Y",
    "OSD2_BATUSED_EN",
    "OSD2_BATUSED_X",
    "OSD2_BATUSED_Y",
    "OSD2_BAT_VOLT_EN",
    "OSD2_BAT_VOLT_X",
    "OSD2_BAT_VOLT_Y",
    "OSD2_BTEMP_EN",
    "OSD2_BTEMP_X",
    "OSD2_BTEMP_Y",
    "OSD2_CALLSIGN_EN",
    "OSD2_CALLSIGN_X",
    "OSD2_CALLSIGN_Y",
    "OSD2_CELLVOLT_EN",
    "OSD2_CELLVOLT_X",
    "OSD2_CELLVOLT_Y",
    "OSD2_CHAN_MAX",
    "OSD2_CHAN_MIN",
    "OSD2_CLIMBEFF_EN",
    "OSD2_CLIMBEFF_X",
    "OSD2_CLIMBEFF_Y",
    "OSD2_CLK_EN",
    "OSD2_CLK_X",
    "OSD2_CLK_Y",
    "OSD2_COMPASS_EN",
    "OSD2_COMPASS_X",
    "OSD2_COMPASS_Y",
    "OSD2_CRSSHAIR_EN",
    "OSD2_CRSSHAIR_X",
    "OSD2_CRSSHAIR_Y",
    "OSD2_CURRENT2_EN",
    "OSD2_CURRENT2_X",
    "OSD2_CURRENT2_Y",
    "OSD2_CURRENT_EN",
    "OSD2_CURRENT_X",
    "OSD2_CURRENT_Y",
    "OSD2_DIST_EN",
    "OSD2_DIST_X",
    "OSD2_DIST_Y",
    "OSD2_EFF_EN",
    "OSD2_EFF_X",
    "OSD2_EFF_Y",
    "OSD2_ENABLE",
    "OSD2_ESCAMPS_EN",
    "OSD2_ESCAMPS_X",
    "OSD2_ESCAMPS_Y",
    "OSD2_ESCRPM_EN",
    "OSD2_ESCRPM_X",
    "OSD2_ESCRPM_Y",
    "OSD2_ENERGY_EN",
    "OSD2_ENERGY_X",
    "OSD2_ENERGY_Y",
    "OSD2_ESCAAMPS_EN",
    "OSD2_ESCAAMPS_X",
    "OSD2_ESCAAMPS_Y",
    "OSD2_ESCARPM_EN",
    "OSD2_ESCARPM_X",
    "OSD2_ESCARPM_Y",
    "OSD2_ESCHAMPS_EN",
    "OSD2_ESCHAMPS_X",
    "OSD2_ESCHAMPS_Y",
    "OSD2_ESCHRPM_EN",
    "OSD2_ESCHRPM_X",
    "OSD2_ESCHRPM_Y",
    "OSD2_ESCTAMPS_EN",
    "OSD2_ESCTAMPS_X",
    "OSD2_ESCTAMPS_Y",
    "OSD2_ESCTEMP_EN",
    "OSD2_ESCTEMP_X",
    "OSD2_ESCTEMP_Y",
    "OSD2_FENCE_EN",
    "OSD2_FENCE_X",
    "OSD2_FENCE_Y",
    "OSD2_FLTIME_EN",
    "OSD2_FLTIME_X",
    "OSD2_FLTIME_Y",
    "OSD2_FLTMODE_EN",
    "OSD2_FLTMODE_X",
    "OSD2_FLTMODE_Y",
    "OSD2_GPSLAT_EN",
    "OSD2_GPSLAT_X",
    "OSD2_GPSLAT_Y",
    "OSD2_GPSLONG_EN",
    "OSD2_GPSLONG_X",
    "OSD2_GPSLONG_Y",
    "OSD2_GSPEED_EN",
    "OSD2_GSPEED_X",
    "OSD2_GSPEED_Y",
    "OSD2_HDOP_EN",
    "OSD2_HDOP_X",
    "OSD2_HDOP_Y",
    "OSD2_HEADING_EN",
    "OSD2_HEADING_X",
    "OSD2_HEADING_Y",
    "OSD2_HOMEDIR_EN",
    "OSD2_HOMEDIR_X",
    "OSD2_HOMEDIR_Y",
    "OSD2_HOMEDIST_EN",
    "OSD2_HOMEDIST_X",
    "OSD2_HOMEDIST_Y",
    "OSD2_HOME_EN",
    "OSD2_HOME_X",
    "OSD2_HOME_Y",
    "OSD2_HORIZON_EN",
    "OSD2_HORIZON_X",
    "OSD2_HORIZON_Y",
    "OSD2_LINK_Q_EN",
    "OSD2_LINK_Q_X",
    "OSD2_LINK_Q_Y",
    "OSD2_MESSAGE_EN",
    "OSD2_MESSAGE_X",
    "OSD2_MESSAGE_Y",
    "OSD2_PITCH_EN",
    "OSD2_PITCH_X",
    "OSD2_PITCH_Y",
    "OSD2_PLUSCODE_EN",
    "OSD2_PLUSCODE_X",
    "OSD2_PLUSCODE_Y",
    "OSD2_POWER_EN",
    "OSD2_POWER_X",
    "OSD2_POWER_Y",
    "OSD2_RESTVOLT_EN",
    "OSD2_RESTVOLT_X",
    "OSD2_RESTVOLT_Y",
    "OSD2_RNGF_EN",
    "OSD2_RNGF_X",
    "OSD2_RNGF_Y",
    "OSD2_ROLL_EN",
    "OSD2_ROLL_X",
    "OSD2_ROLL_Y",
    "OSD2_RSSI_EN",
    "OSD2_RSSI_X",
    "OSD2_RSSI_Y",
    "OSD2_SATS_EN",
    "OSD2_SATS_X",
    "OSD2_SATS_Y",
    "OSD2_SIDEBARS_EN",
    "OSD2_SIDEBARS_X",
    "OSD2_SIDEBARS_Y",
    "OSD2_STATS_EN",
    "OSD2_STATS_X",
    "OSD2_STATS_Y",
    "OSD2_TEMP_EN",
    "OSD2_TEMP_X",
    "OSD2_TEMP_Y",
    "OSD2_TER_HGT_EN",
    "OSD2_TER_HGT_X",
    "OSD2_TER_HGT_Y",
    "OSD2_THROTTLE_EN",
    "OSD2_THROTTLE_X",
    "OSD2_THROTTLE_Y",
    "OSD2_VSPEED_EN",
    "OSD2_VSPEED_X",
    "OSD2_VSPEED_Y",
    "OSD2_VTX_PWR_EN",
    "OSD2_VTX_PWR_X",
    "OSD2_VTX_PWR_Y",
    "OSD2_WAYPOINT_EN",
    "OSD2_WAYPOINT_X",
    "OSD2_WAYPOINT_Y",
    "OSD2_WIND_EN",
    "OSD2_WIND_X",
    "OSD2_WIND_Y",
    "OSD2_XTRACK_EN",
    "OSD2_XTRACK_X",
    "OSD2_XTRACK_Y",
    "OSD3_ALTITUDE_EN",
    "OSD3_ALTITUDE_X",
    "OSD3_ALTITUDE_Y",
    "OSD3_ARMING_EN",
    "OSD3_ARMING_X",
    "OSD3_ARMING_Y",
    "OSD3_ASPD1_EN",
    "OSD3_ASPD1_X",
    "OSD3_ASPD1_Y",
    "OSD3_ASPD2_EN",
    "OSD3_ASPD2_X",
    "OSD3_ASPD2_Y",
    "OSD3_ASPEED_EN",
    "OSD3_ASPEED_X",
    "OSD3_ASPEED_Y",
    "OSD3_ATEMP_EN",
    "OSD3_ATEMP_X",
    "OSD3_ATEMP_Y",
    "OSD3_AVGCELLV_EN",
    "OSD3_AVGCELLV_X",
    "OSD3_AVGCELLV_Y",
    "OSD3_BAT2USED_EN",
    "OSD3_BAT2USED_X",
    "OSD3_BAT2USED_Y",
    "OSD3_BAT2_VLT_EN",
    "OSD3_BAT2_VLT_X",
    "OSD3_BAT2_VLT_Y",
    "OSD3_BATTBAR_EN",
    "OSD3_BATTBAR_X",
    "OSD3_BATTBAR_Y",
    "OSD3_BATUSED_EN",
    "OSD3_BATUSED_X",
    "OSD3_BATUSED_Y",
    "OSD3_BAT_VOLT_EN",
    "OSD3_BAT_VOLT_X",
    "OSD3_BAT_VOLT_Y",
    "OSD3_BTEMP_EN",
    "OSD3_BTEMP_X",
    "OSD3_BTEMP_Y",
    "OSD3_CALLSIGN_EN",
    "OSD3_CALLSIGN_X",
    "OSD3_CALLSIGN_Y",
    "OSD3_CELLVOLT_EN",
    "OSD3_CELLVOLT_X",
    "OSD3_CELLVOLT_Y",
    "OSD3_CHAN_MAX",
    "OSD3_CHAN_MIN",
    "OSD3_CLIMBEFF_EN",
    "OSD3_CLIMBEFF_X",
    "OSD3_CLIMBEFF_Y",
    "OSD3_CLK_EN",
    "OSD3_CLK_X",
    "OSD3_CLK_Y",
    "OSD3_COMPASS_EN",
    "OSD3_COMPASS_X",
    "OSD3_COMPASS_Y",
    "OSD3_CRSSHAIR_EN",
    "OSD3_CRSSHAIR_X",
    "OSD3_CRSSHAIR_Y",
    "OSD3_CURRENT2_EN",
    "OSD3_CURRENT2_X",
    "OSD3_CURRENT2_Y",
    "OSD3_CURRENT_EN",
    "OSD3_CURRENT_X",
    "OSD3_CURRENT_Y",
    "OSD3_DIST_EN",
    "OSD3_DIST_X",
    "OSD3_DIST_Y",
    "OSD3_EFF_EN",
    "OSD3_EFF_X",
    "OSD3_EFF_Y",
    "OSD3_ENABLE",
    "OSD3_ESCAMPS_EN",
    "OSD3_ESCAMPS_X",
    "OSD3_ESCAMPS_Y",
    "OSD3_ESCRPM_EN",
    "OSD3_ESCRPM_X",
    "OSD3_ESCRPM_Y",
    "OSD3_ENERGY_EN",
    "OSD3_ENERGY_X",
    "OSD3_ENERGY_Y",
    "OSD3_ESCAAMPS_EN",
    "OSD3_ESCAAMPS_X",
    "OSD3_ESCAAMPS_Y",
    "OSD3_ESCARPM_EN",
    "OSD3_ESCARPM_X",
    "OSD3_ESCARPM_Y",
    "OSD3_ESCHAMPS_EN",
    "OSD3_ESCHAMPS_X",
    "OSD3_ESCHAMPS_Y",
    "OSD3_ESCHRPM_EN",
    "OSD3_ESCHRPM_X",
    "OSD3_ESCHRPM_Y",
    "OSD3_ESCTAMPS_EN",
    "OSD3_ESCTAMPS_X",
    "OSD3_ESCTAMPS_Y",
    "OSD3_ESCTEMP_EN",
    "OSD3_ESCTEMP_X",
    "OSD3_ESCTEMP_Y",
    "OSD3_FENCE_EN",
    "OSD3_FENCE_X",
    "OSD3_FENCE_Y",
    "OSD3_FLTIME_EN",
    "OSD3_FLTIME_X",
    "OSD3_FLTIME_Y",
    "OSD3_FLTMODE_EN",
    "OSD3_FLTMODE_X",
    "OSD3_FLTMODE_Y",
    "OSD3_GPSLAT_EN",
    "OSD3_GPSLAT_X",
    "OSD3_GPSLAT_Y",
    "OSD3_GPSLONG_EN",
    "OSD3_GPSLONG_X",
    "OSD3_GPSLONG_Y",
    "OSD3_GSPEED_EN",
    "OSD3_GSPEED_X",
    "OSD3_GSPEED_Y",
    "OSD3_HDOP_EN",
    "OSD3_HDOP_X",
    "OSD3_HDOP_Y",
    "OSD3_HEADING_EN",
    "OSD3_HEADING_X",
    "OSD3_HEADING_Y",
    "OSD3_HOMEDIR_EN",
    "OSD3_HOMEDIR_X",
    "OSD3_HOMEDIR_Y",
    "OSD3_HOMEDIST_EN",
    "OSD3_HOMEDIST_X",
    "OSD3_HOMEDIST_Y",
    "OSD3_HOME_EN",
    "OSD3_HOME_X",
    "OSD3_HOME_Y",
    "OSD3_HORIZON_EN",
    "OSD3_HORIZON_X",
    "OSD3_HORIZON_Y",
    "OSD3_LINK_Q_EN",
    "OSD3_LINK_Q_X",
    "OSD3_LINK_Q_Y",
    "OSD3_MESSAGE_EN",
    "OSD3_MESSAGE_X",
    "OSD3_MESSAGE_Y",
    "OSD3_PITCH_EN",
    "OSD3_PITCH_X",
    "OSD3_PITCH_Y",
    "OSD3_PLUSCODE_EN",
    "OSD3_PLUSCODE_X",
    "OSD3_PLUSCODE_Y",
    "OSD3_POWER_EN",
    "OSD3_POWER_X",
    "OSD3_POWER_Y",
    "OSD3_RESTVOLT_EN",
    "OSD3_RESTVOLT_X",
    "OSD3_RESTVOLT_Y",
    "OSD3_RNGF_EN",
    "OSD3_RNGF_X",
    "OSD3_RNGF_Y",
    "OSD3_ROLL_EN",
    "OSD3_ROLL_X",
    "OSD3_ROLL_Y",
    "OSD3_RSSI_EN",
    "OSD3_RSSI_X",
    "OSD3_RSSI_Y",
    "OSD3_SATS_EN",
    "OSD3_SATS_X",
    "OSD3_SATS_Y",
    "OSD3_SIDEBARS_EN",
    "OSD3_SIDEBARS_X",
    "OSD3_SIDEBARS_Y",
    "OSD3_STATS_EN",
    "OSD3_STATS_X",
    "OSD3_STATS_Y",
    "OSD3_TEMP_EN",
    "OSD3_TEMP_X",
    "OSD3_TEMP_Y",
    "OSD3_TER_HGT_EN",
    "OSD3_TER_HGT_X",
    "OSD3_TER_HGT_Y",
    "OSD3_THROTTLE_EN",
    "OSD3_THROTTLE_X",
    "OSD3_THROTTLE_Y",
    "OSD3_VSPEED_EN",
    "OSD3_VSPEED_X",
    "OSD3_VSPEED_Y",
    "OSD3_VTX_PWR_EN",
    "OSD3_VTX_PWR_X",
    "OSD3_VTX_PWR_Y",
    "OSD3_WAYPOINT_EN",
    "OSD3_WAYPOINT_X",
    "OSD3_WAYPOINT_Y",
    "OSD3_WIND_EN",
    "OSD3_WIND_X",
    "OSD3_WIND_Y",
    "OSD3_XTRACK_EN",
    "OSD3_XTRACK_X",
    "OSD3_XTRACK_Y",
    "OSD4_ALTITUDE_EN",
    "OSD4_ALTITUDE_X",
    "OSD4_ALTITUDE_Y",
    "OSD4_ARMING_EN",
    "OSD4_ARMING_X",
    "OSD4_ARMING_Y",
    "OSD4_ASPD1_EN",
    "OSD4_ASPD1_X",
    "OSD4_ASPD1_Y",
    "OSD4_ASPD2_EN",
    "OSD4_ASPD2_X",
    "OSD4_ASPD2_Y",
    "OSD4_ASPEED_EN",
    "OSD4_ASPEED_X",
    "OSD4_ASPEED_Y",
    "OSD4_ATEMP_EN",
    "OSD4_ATEMP_X",
    "OSD4_ATEMP_Y",
    "OSD4_AVGCELLV_EN",
    "OSD4_AVGCELLV_X",
    "OSD4_AVGCELLV_Y",
    "OSD4_BAT2USED_EN",
    "OSD4_BAT2USED_X",
    "OSD4_BAT2USED_Y",
    "OSD4_BAT2_VLT_EN",
    "OSD4_BAT2_VLT_X",
    "OSD4_BAT2_VLT_Y",
    "OSD4_BATTBAR_EN",
    "OSD4_BATTBAR_X",
    "OSD4_BATTBAR_Y",
    "OSD4_BATUSED_EN",
    "OSD4_BATUSED_X",
    "OSD4_BATUSED_Y",
    "OSD4_BAT_VOLT_EN",
    "OSD4_BAT_VOLT_X",
    "OSD4_BAT_VOLT_Y",
    "OSD4_BTEMP_EN",
    "OSD4_BTEMP_X",
    "OSD4_BTEMP_Y",
    "OSD4_CALLSIGN_EN",
    "OSD4_CALLSIGN_X",
    "OSD4_CALLSIGN_Y",
    "OSD4_CELLVOLT_EN",
    "OSD4_CELLVOLT_X",
    "OSD4_CELLVOLT_Y",
    "OSD4_CHAN_MAX",
    "OSD4_CHAN_MIN",
    "OSD4_CLIMBEFF_EN",
    "OSD4_CLIMBEFF_X",
    "OSD4_CLIMBEFF_Y",
    "OSD4_CLK_EN",
    "OSD4_CLK_X",
    "OSD4_CLK_Y",
    "OSD4_COMPASS_EN",
    "OSD4_COMPASS_X",
    "OSD4_COMPASS_Y",
    "OSD4_CRSSHAIR_EN",
    "OSD4_CRSSHAIR_X",
    "OSD4_CRSSHAIR_Y",
    "OSD4_CURRENT2_EN",
    "OSD4_CURRENT2_X",
    "OSD4_CURRENT2_Y",
    "OSD4_CURRENT_EN",
    "OSD4_CURRENT_X",
    "OSD4_CURRENT_Y",
    "OSD4_DIST_EN",
    "OSD4_DIST_X",
    "OSD4_DIST_Y",
    "OSD4_EFF_EN",
    "OSD4_EFF_X",
    "OSD4_EFF_Y",
    "OSD4_ENABLE",
    "OSD4_ESCAMPS_EN",
    "OSD4_ESCAMPS_X",
    "OSD4_ESCAMPS_Y",
    "OSD4_ESCRPM_EN",
    "OSD4_ESCRPM_X",
    "OSD4_ESCRPM_Y",
    "OSD4_ENERGY_EN",
    "OSD4_ENERGY_X",
    "OSD4_ENERGY_Y",
    "OSD4_ESCAAMPS_EN",
    "OSD4_ESCAAMPS_X",
    "OSD4_ESCAAMPS_Y",
    "OSD4_ESCARPM_EN",
    "OSD4_ESCARPM_X",
    "OSD4_ESCARPM_Y",
    "OSD4_ESCHAMPS_EN",
    "OSD4_ESCHAMPS_X",
    "OSD4_ESCHAMPS_Y",
    "OSD4_ESCHRPM_EN",
    "OSD4_ESCHRPM_X",
    "OSD4_ESCHRPM_Y",
    "OSD4_ESCTAMPS_EN",
    "OSD4_ESCTAMPS_X",
    "OSD4_ESCTAMPS_Y",
    "OSD4_ESCTEMP_EN",
    "OSD4_ESCTEMP_X",
    "OSD4_ESCTEMP_Y",
    "OSD4_FENCE_EN",
    "OSD4_FENCE_X",
    "OSD4_FENCE_Y",
    "OSD4_FLTIME_EN",
    "OSD4_FLTIME_X",
    "OSD4_FLTIME_Y",
    "OSD4_FLTMODE_EN",
    "OSD4_FLTMODE_X",
    "OSD4_FLTMODE_Y",
    "OSD4_GPSLAT_EN",
    "OSD4_GPSLAT_X",
    "OSD4_GPSLAT_Y",
    "OSD4_GPSLONG_EN",
    "OSD4_GPSLONG_X",
    "OSD4_GPSLONG_Y",
    "OSD4_GSPEED_EN",
    "OSD4_GSPEED_X",
    "OSD4_GSPEED_Y",
    "OSD4_HDOP_EN",
    "OSD4_HDOP_X",
    "OSD4_HDOP_Y",
    "OSD4_HEADING_EN",
    "OSD4_HEADING_X",
    "OSD4_HEADING_Y",
    "OSD4_HOMEDIR_EN",
    "OSD4_HOMEDIR_X",
    "OSD4_HOMEDIR_Y",
    "OSD4_HOMEDIST_EN",
    "OSD4_HOMEDIST_X",
    "OSD4_HOMEDIST_Y",
    "OSD4_HOME_EN",
    "OSD4_HOME_X",
    "OSD4_HOME_Y",
    "OSD4_HORIZON_EN",
    "OSD4_HORIZON_X",
    "OSD4_HORIZON_Y",
    "OSD4_LINK_Q_EN",
    "OSD4_LINK_Q_X",
    "OSD4_LINK_Q_Y",
    "OSD4_MESSAGE_EN",
    "OSD4_MESSAGE_X",
    "OSD4_MESSAGE_Y",
    "OSD4_PITCH_EN",
    "OSD4_PITCH_X",
    "OSD4_PITCH_Y",
    "OSD4_PLUSCODE_EN",
    "OSD4_PLUSCODE_X",
    "OSD4_PLUSCODE_Y",
    "OSD4_POWER_EN",
    "OSD4_POWER_X",
    "OSD4_POWER_Y",
    "OSD4_RESTVOLT_EN",
    "OSD4_RESTVOLT_X",
    "OSD4_RESTVOLT_Y",
    "OSD4_RNGF_EN",
    "OSD4_RNGF_X",
    "OSD4_RNGF_Y",
    "OSD4_ROLL_EN",
    "OSD4_ROLL_X",
    "OSD4_ROLL_Y",
    "OSD4_RSSI_EN",
    "OSD4_RSSI_X",
    "OSD4_RSSI_Y",
    "OSD4_SATS_EN",
    "OSD4_SATS_X",
    "OSD4_SATS_Y",
    "OSD4_SIDEBARS_EN",
    "OSD4_SIDEBARS_X",
    "OSD4_SIDEBARS_Y",
    "OSD4_STATS_EN",
    "OSD4_STATS_X",
    "OSD4_STATS_Y",
    "OSD4_TEMP_EN",
    "OSD4_TEMP_X",
    "OSD4_TEMP_Y",
    "OSD4_TER_HGT_EN",
    "OSD4_TER_HGT_X",
    "OSD4_TER_HGT_Y",
    "OSD4_THROTTLE_EN",
    "OSD4_THROTTLE_X",
    "OSD4_THROTTLE_Y",
    "OSD4_VSPEED_EN",
    "OSD4_VSPEED_X",
    "OSD4_VSPEED_Y",
    "OSD4_VTX_PWR_EN",
    "OSD4_VTX_PWR_X",
    "OSD4_VTX_PWR_Y",
    "OSD4_WAYPOINT_EN",
    "OSD4_WAYPOINT_X",
    "OSD4_WAYPOINT_Y",
    "OSD4_WIND_EN",
    "OSD4_WIND_X",
    "OSD4_WIND_Y",
    "OSD4_XTRACK_EN",
    "OSD4_XTRACK_X",
    "OSD4_XTRACK_Y",
    "OSD5_CHAN_MAX",
    "OSD5_CHAN_MIN",
    "OSD5_ENABLE",
    "OSD5_PARAM1_EN",
    "OSD5_PARAM1_GRP",
    "OSD5_PARAM1_IDX",
    "OSD5_PARAM1_INCR",
    "OSD5_PARAM1_KEY",
    "OSD5_PARAM1_MAX",
    "OSD5_PARAM1_MIN",
    "OSD5_PARAM1_TYPE",
    "OSD5_PARAM1_X",
    "OSD5_PARAM1_Y",
    "OSD5_PARAM2_EN",
    "OSD5_PARAM2_GRP",
    "OSD5_PARAM2_IDX",
    "OSD5_PARAM2_INCR",
    "OSD5_PARAM2_KEY",
    "OSD5_PARAM2_MAX",
    "OSD5_PARAM2_MIN",
    "OSD5_PARAM2_TYPE",
    "OSD5_PARAM2_X",
    "OSD5_PARAM2_Y",
    "OSD5_PARAM3_EN",
    "OSD5_PARAM3_GRP",
    "OSD5_PARAM3_IDX",
    "OSD5_PARAM3_INCR",
    "OSD5_PARAM3_KEY",
    "OSD5_PARAM3_MAX",
    "OSD5_PARAM3_MIN",
    "OSD5_PARAM3_TYPE",
    "OSD5_PARAM3_X",
    "OSD5_PARAM3_Y",
    "OSD5_PARAM4_EN",
    "OSD5_PARAM4_GRP",
    "OSD5_PARAM4_IDX",
    "OSD5_PARAM4_INCR",
    "OSD5_PARAM4_KEY",
    "OSD5_PARAM4_MAX",
    "OSD5_PARAM4_MIN",
    "OSD5_PARAM4_TYPE",
    "OSD5_PARAM4_X",
    "OSD5_PARAM4_Y",
    "OSD5_PARAM5_EN",
    "OSD5_PARAM5_GRP",
    "OSD5_PARAM5_IDX",
    "OSD5_PARAM5_INCR",
    "OSD5_PARAM5_KEY",
    "OSD5_PARAM5_MAX",
    "OSD5_PARAM5_MIN",
    "OSD5_PARAM5_TYPE",
    "OSD5_PARAM5_X",
    "OSD5_PARAM5_Y",
    "OSD5_PARAM6_EN",
    "OSD5_PARAM6_GRP",
    "OSD5_PARAM6_IDX",
    "OSD5_PARAM6_INCR",
    "OSD5_PARAM6_KEY",
    "OSD5_PARAM6_MAX",
    "OSD5_PARAM6_MIN",
    "OSD5_PARAM6_TYPE",
    "OSD5_PARAM6_X",
    "OSD5_PARAM6_Y",
    "OSD5_PARAM7_EN",
    "OSD5_PARAM7_GRP",
    "OSD5_PARAM7_IDX",
    "OSD5_PARAM7_INCR",
    "OSD5_PARAM7_KEY",
    "OSD5_PARAM7_MAX",
    "OSD5_PARAM7_MIN",
    "OSD5_PARAM7_TYPE",
    "OSD5_PARAM7_X",
    "OSD5_PARAM7_Y",
    "OSD5_PARAM8_EN",
    "OSD5_PARAM8_GRP",
    "OSD5_PARAM8_IDX",
    "OSD5_PARAM8_INCR",
    "OSD5_PARAM8_KEY",
    "OSD5_PARAM8_MAX",
    "OSD5_PARAM8_MIN",
    "OSD5_PARAM8_TYPE",
    "OSD5_PARAM8_X",
    "OSD5_PARAM8_Y",
    "OSD5_PARAM9_EN",
    "OSD5_PARAM9_GRP",
    "OSD5_PARAM9_IDX",
    "OSD5_PARAM9_INCR",
    "OSD5_PARAM9_KEY",
    "OSD5_PARAM9_MAX",
    "OSD5_PARAM9_MIN",
    "OSD5_PARAM9_TYPE",
    "OSD5_PARAM9_X",
    "OSD5_PARAM9_Y",
    "OSD5_SAVE_X",
    "OSD5_SAVE_Y",
    "OSD6_CHAN_MAX",
    "OSD6_CHAN_MIN",
    "OSD6_ENABLE",
    "OSD6_PARAM1_EN",
    "OSD6_PARAM1_GRP",
    "OSD6_PARAM1_IDX",
    "OSD6_PARAM1_INCR",
    "OSD6_PARAM1_KEY",
    "OSD6_PARAM1_MAX",
    "OSD6_PARAM1_MIN",
    "OSD6_PARAM1_TYPE",
    "OSD6_PARAM1_X",
    "OSD6_PARAM1_Y",
    "OSD6_PARAM2_EN",
    "OSD6_PARAM2_GRP",
    "OSD6_PARAM2_IDX",
    "OSD6_PARAM2_INCR",
    "OSD6_PARAM2_KEY",
    "OSD6_PARAM2_MAX",
    "OSD6_PARAM2_MIN",
    "OSD6_PARAM2_TYPE",
    "OSD6_PARAM2_X",
    "OSD6_PARAM2_Y",
    "OSD6_PARAM3_EN",
    "OSD6_PARAM3_GRP",
    "OSD6_PARAM3_IDX",
    "OSD6_PARAM3_INCR",
    "OSD6_PARAM3_KEY",
    "OSD6_PARAM3_MAX",
    "OSD6_PARAM3_MIN",
    "OSD6_PARAM3_TYPE",
    "OSD6_PARAM3_X",
    "OSD6_PARAM3_Y",
    "OSD6_PARAM4_EN",
    "OSD6_PARAM4_GRP",
    "OSD6_PARAM4_IDX",
    "OSD6_PARAM4_INCR",
    "OSD6_PARAM4_KEY",
    "OSD6_PARAM4_MAX",
    "OSD6_PARAM4_MIN",
    "OSD6_PARAM4_TYPE",
    "OSD6_PARAM4_X",
    "OSD6_PARAM4_Y",
    "OSD6_PARAM5_EN",
    "OSD6_PARAM5_GRP",
    "OSD6_PARAM5_IDX",
    "OSD6_PARAM5_INCR",
    "OSD6_PARAM5_KEY",
    "OSD6_PARAM5_MAX",
    "OSD6_PARAM5_MIN",
    "OSD6_PARAM5_TYPE",
    "OSD6_PARAM5_X",
    "OSD6_PARAM5_Y",
    "OSD6_PARAM6_EN",
    "OSD6_PARAM6_GRP",
    "OSD6_PARAM6_IDX",
    "OSD6_PARAM6_INCR",
    "OSD6_PARAM6_KEY",
    "OSD6_PARAM6_MAX",
    "OSD6_PARAM6_MIN",
    "OSD6_PARAM6_TYPE",
    "OSD6_PARAM6_X",
    "OSD6_PARAM6_Y",
    "OSD6_PARAM7_EN",
    "OSD6_PARAM7_GRP",
    "OSD6_PARAM7_IDX",
    "OSD6_PARAM7_INCR",
    "OSD6_PARAM7_KEY",
    "OSD6_PARAM7_MAX",
    "OSD6_PARAM7_MIN",
    "OSD6_PARAM7_TYPE",
    "OSD6_PARAM7_X",
    "OSD6_PARAM7_Y",
    "OSD6_PARAM8_EN",
    "OSD6_PARAM8_GRP",
    "OSD6_PARAM8_IDX",
    "OSD6_PARAM8_INCR",
    "OSD6_PARAM8_KEY",
    "OSD6_PARAM8_MAX",
    "OSD6_PARAM8_MIN",
    "OSD6_PARAM8_TYPE",
    "OSD6_PARAM8_X",
    "OSD6_PARAM8_Y",
    "OSD6_PARAM9_EN",
    "OSD6_PARAM9_GRP",
    "OSD6_PARAM9_IDX",
    "OSD6_PARAM9_INCR",
    "OSD6_PARAM9_KEY",
    "OSD6_PARAM9_MAX",
    "OSD6_PARAM9_MIN",
    "OSD6_PARAM9_TYPE",
    "OSD6_PARAM9_X",
    "OSD6_PARAM9_Y",
    "OSD6_SAVE_X",
    "OSD6_SAVE_Y",
    "OSD_ARM_SCR",
    "OSD_BTN_DELAY",
    "OSD_CELL_COUNT",
    "OSD_CHAN",
    "OSD_DSARM_SCR",
    "OSD_FONT",
    "OSD_FS_SCR",
    "OSD_H_OFFSET",
    "OSD_MSG_TIME",
    "OSD_OPTIONS",
    "OSD_SW_METHOD",
    "OSD_TYPE",
    "OSD_UNITS",
    "OSD_V_OFFSET",
    "OSD_W_ASPD",
    "OSD_W_AVGCELLV",
    "OSD_W_BATVOLT",
    "OSD_W_BLHLRPM",
    "OSD_W_BLHRPM",
    "OSD_W_BLHTEMP",
    "OSD_W_NSAT",
    "OSD_W_RESTVOLT",
    "OSD_W_RSSI",
    "OSD_W_TERR",
    "OVERRIDE_CHAN",
    "PTCH2SRV_RLL",
    "PTCH2SRV_RMAX_DN",
    "PTCH2SRV_RMAX_UP",
    "PTCH2SRV_TCONST",
    "PTCH_RATE_D",
    "PTCH_RATE_FF",
    "PTCH_RATE_FLTD",
    "PTCH_RATE_FLTE",
    "PTCH_RATE_FLTT",
    "PTCH_RATE_I",
    "PTCH_RATE_IMAX",
    "PTCH_RATE_P",
    "PTCH_RATE_SMAX",
    "Q_ACCEL_Z",
    "Q_ACRO_PIT_RATE",
    "Q_ACRO_RLL_RATE",
    "Q_ACRO_YAW_RATE",
    "Q_ANGLE_MAX",
    "Q_ASSIST_ALT",
    "Q_ASSIST_ANGLE",
    "Q_ASSIST_DELAY",
    "Q_ASSIST_SPEED",
    "Q_AUTOTUNE_AGGR",
    "Q_AUTOTUNE_AXES",
    "Q_AUTOTUNE_MIN_D",
    "Q_A_ACCEL_P_MAX",
    "Q_A_ACCEL_R_MAX",
    "Q_A_ACCEL_Y_MAX",
    "Q_A_ANGLE_BOOST",
    "Q_A_ANG_LIM_TC",
    "Q_A_ANG_PIT_P",
    "Q_A_ANG_RLL_P",
    "Q_A_ANG_YAW_P",
    "Q_A_INPUT_TC",
    "Q_A_RATE_FF_ENAB",
    "Q_A_RATE_P_MAX",
    "Q_A_RATE_R_MAX",
    "Q_A_RATE_Y_MAX",
    "Q_A_RAT_PIT_D",
    "Q_A_RAT_PIT_FF",
    "Q_A_RAT_PIT_FLTD",
    "Q_A_RAT_PIT_FLTE",
    "Q_A_RAT_PIT_FLTT",
    "Q_A_RAT_PIT_I",
    "Q_A_RAT_PIT_IMAX",
    "Q_A_RAT_PIT_P",
    "Q_A_RAT_PIT_SMAX",
    "Q_A_RAT_RLL_D",
    "Q_A_RAT_RLL_FF",
    "Q_A_RAT_RLL_FLTD",
    "Q_A_RAT_RLL_FLTE",
    "Q_A_RAT_RLL_FLTT",
    "Q_A_RAT_RLL_I",
    "Q_A_RAT_RLL_IMAX",
    "Q_A_RAT_RLL_P",
    "Q_A_RAT_RLL_SMAX",
    "Q_A_RAT_YAW_D",
    "Q_A_RAT_YAW_FF",
    "Q_A_RAT_YAW_FLTD",
    "Q_A_RAT_YAW_FLTE",
    "Q_A_RAT_YAW_FLTT",
    "Q_A_RAT_YAW_I",
    "Q_A_RAT_YAW_IMAX",
    "Q_A_RAT_YAW_P",
    "Q_A_RAT_YAW_SMAX",
    "Q_A_SLEW_YAW",
    "Q_A_THR_MIX_MAN",
    "Q_A_THR_MIX_MAX",
    "Q_A_THR_MIX_MIN",
    "Q_ENABLE",
    "Q_ESC_CAL",
    "Q_FRAME_CLASS",
    "Q_FRAME_TYPE",
    "Q_FWD_MANTHR_MAX",
    "Q_FW_LND_APR_RAD",
    "Q_GUIDED_MODE",
    "Q_LAND_FINAL_ALT",
    "Q_LAND_ICE_CUT",
    "Q_LAND_SPEED",
    "Q_LOIT_ACC_MAX",
    "Q_LOIT_ANG_MAX",
    "Q_LOIT_BRK_ACCEL",
    "Q_LOIT_BRK_DELAY",
    "Q_LOIT_BRK_JERK",
    "Q_LOIT_SPEED",
    "Q_MAV_TYPE",
    "Q_M_BAT_CURR_MAX",
    "Q_M_BAT_CURR_TC",
    "Q_M_BAT_IDX",
    "Q_M_BAT_VOLT_MAX",
    "Q_M_BAT_VOLT_MIN",
    "Q_M_BOOST_SCALE",
    "Q_M_HOVER_LEARN",
    "Q_M_PWM_MAX",
    "Q_M_PWM_MIN",
    "Q_M_PWM_TYPE",
    "Q_M_SAFE_DISARM",
    "Q_M_SAFE_TIME",
    "Q_M_SLEW_DN_TIME",
    "Q_M_SLEW_UP_TIME",
    "Q_M_SPIN_ARM",
    "Q_M_SPIN_MAX",
    "Q_M_SPIN_MIN",
    "Q_M_SPOOL_TIME",
    "Q_M_THST_EXPO",
    "Q_M_THST_HOVER",
    "Q_M_YAW_HEADROOM",
    "Q_M_YAW_SV_ANGLE",
    "Q_OPTIONS",
    "Q_P_ACCZ_D",
    "Q_P_ACCZ_FF",
    "Q_P_ACCZ_FLTD",
    "Q_P_ACCZ_FLTE",
    "Q_P_ACCZ_FLTT",
    "Q_P_ACCZ_I",
    "Q_P_ACCZ_IMAX",
    "Q_P_ACCZ_P",
    "Q_P_ACCZ_SMAX",
    "Q_P_ACC_XY_FILT",
    "Q_P_ANGLE_MAX",
    "Q_P_JERK_XY",
    "Q_P_JERK_Z",
    "Q_P_POSXY_P",
    "Q_P_POSZ_P",
    "Q_P_VELXY_D",
    "Q_P_VELXY_FF",
    "Q_P_VELXY_FLTD",
    "Q_P_VELXY_FLTE",
    "Q_P_VELXY_I",
    "Q_P_VELXY_IMAX",
    "Q_P_VELXY_P",
    "Q_P_VELZ_D",
    "Q_P_VELZ_FF",
    "Q_P_VELZ_FLTD",
    "Q_P_VELZ_FLTE",
    "Q_P_VELZ_I",
    "Q_P_VELZ_IMAX",
    "Q_P_VELZ_P",
    "Q_RC_SPEED",
    "Q_RTL_ALT",
    "Q_RTL_MODE",
    "Q_TAILSIT_ANGLE",
    "Q_TAILSIT_ANG_VT",
    "Q_TAILSIT_DSKLD",
    "Q_TAILSIT_ENABLE",
    "Q_TAILSIT_GSCMAX",
    "Q_TAILSIT_GSCMIN",
    "Q_TAILSIT_GSCMSK",
    "Q_TAILSIT_INPUT",
    "Q_TAILSIT_MOTMX",
    "Q_TAILSIT_RAT_FW",
    "Q_TAILSIT_RAT_VT",
    "Q_TAILSIT_RLL_MX",
    "Q_TAILSIT_THR_VT",
    "Q_TAILSIT_VFGAIN",
    "Q_TAILSIT_VHGAIN",
    "Q_TAILSIT_VHPOW",
    "Q_THROTTLE_EXPO",
    "Q_THR_MAX_PWM",
    "Q_THR_MIN_PWM",
    "Q_TILT_ENABLE",
    "Q_TILT_FIX_ANGLE",
    "Q_TILT_FIX_GAIN",
    "Q_TILT_MASK",
    "Q_TILT_MAX",
    "Q_TILT_RATE_DN",
    "Q_TILT_RATE_UP",
    "Q_TILT_TYPE",
    "Q_TILT_YAW_ANGLE",
    "Q_TKOFF_ARSP_LIM",
    "Q_TKOFF_FAIL_SCL",
    "Q_TRANSITION_MS",
    "Q_TRANS_DECEL",
    "Q_TRANS_FAIL",
    "Q_TRAN_PIT_MAX",
    "Q_TRIM_PITCH",
    "Q_VELZ_MAX",
    "Q_VELZ_MAX_DN",
    "Q_VFWD_ALT",
    "Q_VFWD_GAIN",
    "Q_WP_ACCEL",
    "Q_WP_ACCEL_Z",
    "Q_WP_JERK",
    "Q_WP_RADIUS",
    "Q_WP_RFND_USE",
    "Q_WP_SPEED",
    "Q_WP_SPEED_DN",
    "Q_WP_SPEED_UP",
    "Q_WP_TER_MARGIN",
    "Q_WVANE_GAIN",
    "Q_WVANE_MINROLL",
    "Q_YAW_RATE_MAX",
    "RALLY_INCL_HOME",
    "RALLY_LIMIT_KM",
    "RALLY_TOTAL",
    "RC10_DZ",
    "RC10_MAX",
    "RC10_MIN",
    "RC10_OPTION",
    "RC10_REVERSED",
    "RC10_TRIM",
    "RC11_DZ",
    "RC11_MAX",
    "RC11_MIN",
    "RC11_OPTION",
    "RC11_REVERSED",
    "RC11_TRIM",
    "RC12_DZ",
    "RC12_MAX",
    "RC12_MIN",
    "RC12_OPTION",
    "RC12_REVERSED",
    "RC12_TRIM",
    "RC13_DZ",
    "RC13_MAX",
    "RC13_MIN",
    "RC13_OPTION",
    "RC13_REVERSED",
    "RC13_TRIM",
    "RC14_DZ",
    "RC14_MAX",
    "RC14_MIN",
    "RC14_OPTION",
    "RC14_REVERSED",
    "RC14_TRIM",
    "RC15_DZ",
    "RC15_MAX",
    "RC15_MIN",
    "RC15_OPTION",
    "RC15_REVERSED",
    "RC15_TRIM",
    "RC16_DZ",
    "RC16_MAX",
    "RC16_MIN",
    "RC16_OPTION",
    "RC16_REVERSED",
    "RC16_TRIM",
    "RC1_DZ",
    "RC1_MAX",
    "RC1_MIN",
    "RC1_OPTION",
    "RC1_REVERSED",
    "RC1_TRIM",
    "RC2_DZ",
    "RC2_MAX",
    "RC2_MIN",
    "RC2_OPTION",
    "RC2_REVERSED",
    "RC2_TRIM",
    "RC3_DZ",
    "RC3_MAX",
    "RC3_MIN",
    "RC3_OPTION",
    "RC3_REVERSED",
    "RC3_TRIM",
    "RC4_DZ",
    "RC4_MAX",
    "RC4_MIN",
    "RC4_OPTION",
    "RC4_REVERSED",
    "RC4_TRIM",
    "RC5_DZ",
    "RC5_MAX",
    "RC5_MIN",
    "RC5_OPTION",
    "RC5_REVERSED",
    "RC5_TRIM",
    "RC6_DZ",
    "RC6_MAX",
    "RC6_MIN",
    "RC6_OPTION",
    "RC6_REVERSED",
    "RC6_TRIM",
    "RC7_DZ",
    "RC7_MAX",
    "RC7_MIN",
    "RC7_OPTION",
    "RC7_REVERSED",
    "RC7_TRIM",
    "RC8_DZ",
    "RC8_MAX",
    "RC8_MIN",
    "RC8_OPTION",
    "RC8_REVERSED",
    "RC8_TRIM",
    "RC9_DZ",
    "RC9_MAX",
    "RC9_MIN",
    "RC9_OPTION",
    "RC9_REVERSED",
    "RC9_TRIM",
    "RCMAP_PITCH",
    "RCMAP_ROLL",
    "RCMAP_THROTTLE",
    "RCMAP_YAW",
    "RC_OPTIONS",
    "RC_OVERRIDE_TIME",
    "RC_PROTOCOLS",
    "RELAY_DEFAULT",
    "RELAY_PIN",
    "RELAY_PIN2",
    "RELAY_PIN3",
    "RELAY_PIN4",
    "RELAY_PIN5",
    "RELAY_PIN6",
    "RLL2SRV_RMAX",
    "RLL2SRV_TCONST",
    "RLL_RATE_D",
    "RLL_RATE_FF",
    "RLL_RATE_FLTD",
    "RLL_RATE_FLTE",
    "RLL_RATE_FLTT",
    "RLL_RATE_I",
    "RLL_RATE_IMAX",
    "RLL_RATE_P",
    "RLL_RATE_SMAX",
    "RNGFND1_ADDR",
    "RNGFND1_FUNCTION",
    "RNGFND1_GNDCLEAR",
    "RNGFND1_MAX_CM",
    "RNGFND1_MIN_CM",
    "RNGFND1_OFFSET",
    "RNGFND1_ORIENT",
    "RNGFND1_PIN",
    "RNGFND1_POS_X",
    "RNGFND1_POS_Y",
    "RNGFND1_POS_Z",
    "RNGFND1_PWRRNG",
    "RNGFND1_RMETRIC",
    "RNGFND1_SCALING",
    "RNGFND1_STOP_PIN",
    "RNGFND1_TYPE",
    "RNGFND1_WSP_AVG",
    "RNGFND1_WSP_BAUD",
    "RNGFND1_WSP_FRQ",
    "RNGFND1_WSP_MAVG",
    "RNGFND1_WSP_MEDF",
    "RNGFND1_WSP_THR",
    "RNGFND2_ADDR",
    "RNGFND2_FUNCTION",
    "RNGFND2_GNDCLEAR",
    "RNGFND2_MAX_CM",
    "RNGFND2_MIN_CM",
    "RNGFND2_OFFSET",
    "RNGFND2_ORIENT",
    "RNGFND2_PIN",
    "RNGFND2_POS_X",
    "RNGFND2_POS_Y",
    "RNGFND2_POS_Z",
    "RNGFND2_PWRRNG",
    "RNGFND2_RMETRIC",
    "RNGFND2_SCALING",
    "RNGFND2_STOP_PIN",
    "RNGFND2_TYPE",
    "RNGFND2_WSP_AVG",
    "RNGFND2_WSP_BAUD",
    "RNGFND2_WSP_FRQ",
    "RNGFND2_WSP_MAVG",
    "RNGFND2_WSP_MEDF",
    "RNGFND2_WSP_THR",
    "RNGFND3_ADDR",
    "RNGFND3_FUNCTION",
    "RNGFND3_GNDCLEAR",
    "RNGFND3_MAX_CM",
    "RNGFND3_MIN_CM",
    "RNGFND3_OFFSET",
    "RNGFND3_ORIENT",
    "RNGFND3_PIN",
    "RNGFND3_POS_X",
    "RNGFND3_POS_Y",
    "RNGFND3_POS_Z",
    "RNGFND3_PWRRNG",
    "RNGFND3_RMETRIC",
    "RNGFND3_SCALING",
    "RNGFND3_STOP_PIN",
    "RNGFND3_TYPE",
    "RNGFND3_WSP_AVG",
    "RNGFND3_WSP_BAUD",
    "RNGFND3_WSP_FRQ",
    "RNGFND3_WSP_MAVG",
    "RNGFND3_WSP_MEDF",
    "RNGFND3_WSP_THR",
    "RNGFND4_ADDR",
    "RNGFND4_FUNCTION",
    "RNGFND4_GNDCLEAR",
    "RNGFND4_MAX_CM",
    "RNGFND4_MIN_CM",
    "RNGFND4_OFFSET",
    "RNGFND4_ORIENT",
    "RNGFND4_PIN",
    "RNGFND4_POS_X",
    "RNGFND4_POS_Y",
    "RNGFND4_POS_Z",
    "RNGFND4_PWRRNG",
    "RNGFND4_RMETRIC",
    "RNGFND4_SCALING",
    "RNGFND4_STOP_PIN",
    "RNGFND4_TYPE",
    "RNGFND4_WSP_AVG",
    "RNGFND4_WSP_BAUD",
    "RNGFND4_WSP_FRQ",
    "RNGFND4_WSP_MAVG",
    "RNGFND4_WSP_MEDF",
    "RNGFND4_WSP_THR",
    "RNGFND5_ADDR",
    "RNGFND5_FUNCTION",
    "RNGFND5_GNDCLEAR",
    "RNGFND5_MAX_CM",
    "RNGFND5_MIN_CM",
    "RNGFND5_OFFSET",
    "RNGFND5_ORIENT",
    "RNGFND5_PIN",
    "RNGFND5_POS_X",
    "RNGFND5_POS_Y",
    "RNGFND5_POS_Z",
    "RNGFND5_PWRRNG",
    "RNGFND5_RMETRIC",
    "RNGFND5_SCALING",
    "RNGFND5_STOP_PIN",
    "RNGFND5_TYPE",
    "RNGFND5_WSP_AVG",
    "RNGFND5_WSP_BAUD",
    "RNGFND5_WSP_FRQ",
    "RNGFND5_WSP_MAVG",
    "RNGFND5_WSP_MEDF",
    "RNGFND5_WSP_THR",
    "RNGFND6_ADDR",
    "RNGFND6_FUNCTION",
    "RNGFND6_GNDCLEAR",
    "RNGFND6_MAX_CM",
    "RNGFND6_MIN_CM",
    "RNGFND6_OFFSET",
    "RNGFND6_ORIENT",
    "RNGFND6_PIN",
    "RNGFND6_POS_X",
    "RNGFND6_POS_Y",
    "RNGFND6_POS_Z",
    "RNGFND6_PWRRNG",
    "RNGFND6_RMETRIC",
    "RNGFND6_SCALING",
    "RNGFND6_STOP_PIN",
    "RNGFND6_TYPE",
    "RNGFND6_WSP_AVG",
    "RNGFND6_WSP_BAUD",
    "RNGFND6_WSP_FRQ",
    "RNGFND6_WSP_MAVG",
    "RNGFND6_WSP_MEDF",
    "RNGFND6_WSP_THR",
    "RNGFND7_ADDR",
    "RNGFND7_FUNCTION",
    "RNGFND7_GNDCLEAR",
    "RNGFND7_MAX_CM",
    "RNGFND7_MIN_CM",
    "RNGFND7_OFFSET",
    "RNGFND7_ORIENT",
    "RNGFND7_PIN",
    "RNGFND7_POS_X",
    "RNGFND7_POS_Y",
    "RNGFND7_POS_Z",
    "RNGFND7_PWRRNG",
    "RNGFND7_RMETRIC",
    "RNGFND7_SCALING",
    "RNGFND7_STOP_PIN",
    "RNGFND7_TYPE",
    "RNGFND7_WSP_AVG",
    "RNGFND7_WSP_BAUD",
    "RNGFND7_WSP_FRQ",
    "RNGFND7_WSP_MAVG",
    "RNGFND7_WSP_MEDF",
    "RNGFND7_WSP_THR",
    "RNGFND8_ADDR",
    "RNGFND8_FUNCTION",
    "RNGFND8_GNDCLEAR",
    "RNGFND8_MAX_CM",
    "RNGFND8_MIN_CM",
    "RNGFND8_OFFSET",
    "RNGFND8_ORIENT",
    "RNGFND8_PIN",
    "RNGFND8_POS_X",
    "RNGFND8_POS_Y",
    "RNGFND8_POS_Z",
    "RNGFND8_PWRRNG",
    "RNGFND8_RMETRIC",
    "RNGFND8_SCALING",
    "RNGFND8_STOP_PIN",
    "RNGFND8_TYPE",
    "RNGFND8_WSP_AVG",
    "RNGFND8_WSP_BAUD",
    "RNGFND8_WSP_FRQ",
    "RNGFND8_WSP_MAVG",
    "RNGFND8_WSP_MEDF",
    "RNGFND8_WSP_THR",
    "RNGFND9_ADDR",
    "RNGFND9_FUNCTION",
    "RNGFND9_GNDCLEAR",
    "RNGFND9_MAX_CM",
    "RNGFND9_MIN_CM",
    "RNGFND9_OFFSET",
    "RNGFND9_ORIENT",
    "RNGFND9_PIN",
    "RNGFND9_POS_X",
    "RNGFND9_POS_Y",
    "RNGFND9_POS_Z",
    "RNGFND9_PWRRNG",
    "RNGFND9_RMETRIC",
    "RNGFND9_SCALING",
    "RNGFND9_STOP_PIN",
    "RNGFND9_TYPE",
    "RNGFND9_WSP_AVG",
    "RNGFND9_WSP_BAUD",
    "RNGFND9_WSP_FRQ",
    "RNGFND9_WSP_MAVG",
    "RNGFND9_WSP_MEDF",
    "RNGFND9_WSP_THR",
    "RNGFNDA_ADDR",
    "RNGFNDA_FUNCTION",
    "RNGFNDA_GNDCLEAR",
    "RNGFNDA_MAX_CM",
    "RNGFNDA_MIN_CM",
    "RNGFNDA_OFFSET",
    "RNGFNDA_ORIENT",
    "RNGFNDA_PIN",
    "RNGFNDA_POS_X",
    "RNGFNDA_POS_Y",
    "RNGFNDA_POS_Z",
    "RNGFNDA_PWRRNG",
    "RNGFNDA_RMETRIC",
    "RNGFNDA_SCALING",
    "RNGFNDA_STOP_PIN",
    "RNGFNDA_TYPE",
    "RNGFNDA_WSP_AVG",
    "RNGFNDA_WSP_BAUD",
    "RNGFNDA_WSP_FRQ",
    "RNGFNDA_WSP_MAVG",
    "RNGFNDA_WSP_MEDF",
    "RNGFNDA_WSP_THR",
    "RNGFND_LANDING",
    "RPM1_ESC_MASK",
    "RPM1_MAX",
    "RPM1_MIN",
    "RPM1_MIN_QUAL",
    "RPM1_PIN",
    "RPM1_SCALING",
    "RPM1_TYPE",
    "RPM2_ESC_MASK",
    "RPM2_MAX",
    "RPM2_MIN",
    "RPM2_MIN_QUAL",
    "RPM2_PIN",
    "RPM2_SCALING",
    "RPM2_TYPE",
    "RSSI_ANA_PIN",
    "RSSI_CHANNEL",
    "RSSI_CHAN_HIGH",
    "RSSI_CHAN_LOW",
    "RSSI_PIN_HIGH",
    "RSSI_PIN_LOW",
    "RSSI_TYPE",
    "RTL_AUTOLAND",
    "RTL_CLIMB_MIN",
    "RTL_RADIUS",
    "RUDDER_ONLY",
    "RUDD_DT_GAIN",
    "SCALING_SPEED",
    "SCHED_DEBUG",
    "SCHED_LOOP_RATE",
    "SCHED_OPTIONS",
    "SCR_DEBUG_LVL",
    "SCR_DIR_DISABLE",
    "SCR_ENABLE",
    "SCR_HEAP_SIZE",
    "SCR_USER1",
    "SCR_USER2",
    "SCR_USER3",
    "SCR_USER4",
    "SCR_VM_I_COUNT",
    "SERIAL0_BAUD",
    "SERIAL0_PROTOCOL",
    "SERIAL1_BAUD",
    "SERIAL1_OPTIONS",
    "SERIAL1_PROTOCOL",
    "SERIAL2_BAUD",
    "SERIAL2_OPTIONS",
    "SERIAL2_PROTOCOL",
    "SERIAL3_BAUD",
    "SERIAL3_OPTIONS",
    "SERIAL3_PROTOCOL",
    "SERIAL4_BAUD",
    "SERIAL4_OPTIONS",
    "SERIAL4_PROTOCOL",
    "SERIAL5_BAUD",
    "SERIAL5_OPTIONS",
    "SERIAL5_PROTOCOL",
    "SERIAL6_BAUD",
    "SERIAL6_OPTIONS",
    "SERIAL6_PROTOCOL",
    "SERIAL7_BAUD",
    "SERIAL7_OPTIONS",
    "SERIAL7_PROTOCOL",
    "SERIAL8_BAUD",
    "SERIAL8_OPTIONS",
    "SERIAL8_PROTOCOL",
    "SERIAL_PASS1",
    "SERIAL_PASS2",
    "SERIAL_PASSTIMO",
    "SERVO10_FUNCTION",
    "SERVO10_MAX",
    "SERVO10_MIN",
    "SERVO10_REVERSED",
    "SERVO10_TRIM",
    "SERVO11_FUNCTION",
    "SERVO11_MAX",
    "SERVO11_MIN",
    "SERVO11_REVERSED",
    "SERVO11_TRIM",
    "SERVO12_FUNCTION",
    "SERVO12_MAX",
    "SERVO12_MIN",
    "SERVO12_REVERSED",
    "SERVO12_TRIM",
    "SERVO13_FUNCTION",
    "SERVO13_MAX",
    "SERVO13_MIN",
    "SERVO13_REVERSED",
    "SERVO13_TRIM",
    "SERVO14_FUNCTION",
    "SERVO14_MAX",
    "SERVO14_MIN",
    "SERVO14_REVERSED",
    "SERVO14_TRIM",
    "SERVO15_FUNCTION",
    "SERVO15_MAX",
    "SERVO15_MIN",
    "SERVO15_REVERSED",
    "SERVO15_TRIM",
    "SERVO16_FUNCTION",
    "SERVO16_MAX",
    "SERVO16_MIN",
    "SERVO16_REVERSED",
    "SERVO16_TRIM",
    "SERVO1_FUNCTION",
    "SERVO1_MAX",
    "SERVO1_MIN",
    "SERVO1_REVERSED",
    "SERVO1_TRIM",
    "SERVO2_FUNCTION",
    "SERVO2_MAX",
    "SERVO2_MIN",
    "SERVO2_REVERSED",
    "SERVO2_TRIM",
    "SERVO3_FUNCTION",
    "SERVO3_MAX",
    "SERVO3_MIN",
    "SERVO3_REVERSED",
    "SERVO3_TRIM",
    "SERVO4_FUNCTION",
    "SERVO4_MAX",
    "SERVO4_MIN",
    "SERVO4_REVERSED",
    "SERVO4_TRIM",
    "SERVO5_FUNCTION",
    "SERVO5_MAX",
    "SERVO5_MIN",
    "SERVO5_REVERSED",
    "SERVO5_TRIM",
    "SERVO6_FUNCTION",
    "SERVO6_MAX",
    "SERVO6_MIN",
    "SERVO6_REVERSED",
    "SERVO6_TRIM",
    "SERVO7_FUNCTION",
    "SERVO7_MAX",
    "SERVO7_MIN",
    "SERVO7_REVERSED",
    "SERVO7_TRIM",
    "SERVO8_FUNCTION",
    "SERVO8_MAX",
    "SERVO8_MIN",
    "SERVO8_REVERSED",
    "SERVO8_TRIM",
    "SERVO9_FUNCTION",
    "SERVO9_MAX",
    "SERVO9_MIN",
    "SERVO9_REVERSED",
    "SERVO9_TRIM",
    "SERVO_AUTO_TRIM",
    "SERVO_BLH_3DMASK",
    "SERVO_BLH_AUTO",
    "SERVO_BLH_BDMASK",
    "SERVO_BLH_DEBUG",
    "SERVO_BLH_MASK",
    "SERVO_BLH_OTYPE",
    "SERVO_BLH_POLES",
    "SERVO_BLH_PORT",
    "SERVO_BLH_RVMASK",
    "SERVO_BLH_TEST",
    "SERVO_BLH_TMOUT",
    "SERVO_BLH_TRATE",
    "SERVO_DSHOT_ESC",
    "SERVO_DSHOT_RATE",
    "SERVO_FTW_MASK",
    "SERVO_FTW_POLES",
    "SERVO_FTW_RVMASK",
    "SERVO_GPIO_MASK",
    "SERVO_RATE",
    "SERVO_ROB_POSMAX",
    "SERVO_ROB_POSMIN",
    "SERVO_SBUS_RATE",
    "SERVO_VOLZ_MASK",
    "SOAR_ALT_CUTOFF",
    "SOAR_ALT_MAX",
    "SOAR_ALT_MIN",
    "SOAR_DIST_AHEAD",
    "SOAR_ENABLE",
    "SOAR_MAX_DRIFT",
    "SOAR_MAX_RADIUS",
    "SOAR_MIN_CRSE_S",
    "SOAR_MIN_THML_S",
    "SOAR_POLAR_B",
    "SOAR_POLAR_CD0",
    "SOAR_POLAR_K",
    "SOAR_Q1",
    "SOAR_Q2",
    "SOAR_R",
    "SOAR_THML_BANK",
    "SOAR_VSPEED",
    "SR0_ADSB",
    "SR0_EXTRA1",
    "SR0_EXTRA2",
    "SR0_EXTRA3",
    "SR0_EXT_STAT",
    "SR0_PARAMS",
    "SR0_POSITION",
    "SR0_RAW_CTRL",
    "SR0_RAW_SENS",
    "SR0_RC_CHAN",
    "SR1_ADSB",
    "SR1_EXTRA1",
    "SR1_EXTRA2",
    "SR1_EXTRA3",
    "SR1_EXT_STAT",
    "SR1_PARAMS",
    "SR1_POSITION",
    "SR1_RAW_CTRL",
    "SR1_RAW_SENS",
    "SR1_RC_CHAN",
    "SR2_ADSB",
    "SR2_EXTRA1",
    "SR2_EXTRA2",
    "SR2_EXTRA3",
    "SR2_EXT_STAT",
    "SR2_PARAMS",
    "SR2_POSITION",
    "SR2_RAW_CTRL",
    "SR2_RAW_SENS",
    "SR2_RC_CHAN",
    "SR3_ADSB",
    "SR3_EXTRA1",
    "SR3_EXTRA2",
    "SR3_EXTRA3",
    "SR3_EXT_STAT",
    "SR3_PARAMS",
    "SR3_POSITION",
    "SR3_RAW_CTRL",
    "SR3_RAW_SENS",
    "SR3_RC_CHAN",
    "SR4_ADSB",
    "SR4_EXTRA1",
    "SR4_EXTRA2",
    "SR4_EXTRA3",
    "SR4_EXT_STAT",
    "SR4_PARAMS",
    "SR4_POSITION",
    "SR4_RAW_CTRL",
    "SR4_RAW_SENS",
    "SR4_RC_CHAN",
    "SR5_ADSB",
    "SR5_EXTRA1",
    "SR5_EXTRA2",
    "SR5_EXTRA3",
    "SR5_EXT_STAT",
    "SR5_PARAMS",
    "SR5_POSITION",
    "SR5_RAW_CTRL",
    "SR5_RAW_SENS",
    "SR5_RC_CHAN",
    "SR6_ADSB",
    "SR6_EXTRA1",
    "SR6_EXTRA2",
    "SR6_EXTRA3",
    "SR6_EXT_STAT",
    "SR6_PARAMS",
    "SR6_POSITION",
    "SR6_RAW_CTRL",
    "SR6_RAW_SENS",
    "SR6_RC_CHAN",
    "STAB_PITCH_DOWN",
    "STALL_PREVENTION",
    "STAT_BOOTCNT",
    "STAT_FLTTIME",
    "STAT_RESET",
    "STAT_RUNTIME",
    "STEER2SRV_D",
    "STEER2SRV_DRTFCT",
    "STEER2SRV_DRTMIN",
    "STEER2SRV_DRTSPD",
    "STEER2SRV_FF",
    "STEER2SRV_I",
    "STEER2SRV_IMAX",
    "STEER2SRV_MINSPD",
    "STEER2SRV_P",
    "STEER2SRV_TCONST",
    "STICK_MIXING",
    "SYSID_ENFORCE",
    "SYSID_MYGCS",
    "SYSID_THISMAV",
    "SYS_NUM_RESETS",
    "TECS_APPR_SMAX",
    "TECS_CLMB_MAX",
    "TECS_HGT_OMEGA",
    "TECS_INTEG_GAIN",
    "TECS_LAND_ARSPD",
    "TECS_LAND_DAMP",
    "TECS_LAND_IGAIN",
    "TECS_LAND_PDAMP",
    "TECS_LAND_PMAX",
    "TECS_LAND_SINK",
    "TECS_LAND_SPDWGT",
    "TECS_LAND_SRC",
    "TECS_LAND_TCONST",
    "TECS_LAND_TDAMP",
    "TECS_LAND_THR",
    "TECS_OPTIONS",
    "TECS_PITCH_MAX",
    "TECS_PITCH_MIN",
    "TECS_PTCH_DAMP",
    "TECS_PTCH_FF_K",
    "TECS_PTCH_FF_V0",
    "TECS_RLL2THR",
    "TECS_SINK_MAX",
    "TECS_SINK_MIN",
    "TECS_SPDWEIGHT",
    "TECS_SPD_OMEGA",
    "TECS_SYNAIRSPEED",
    "TECS_THR_DAMP",
    "TECS_TIME_CONST",
    "TECS_TKOFF_IGAIN",
    "TECS_VERT_ACC",
    "TELEM_DELAY",
    "TERRAIN_ENABLE",
    "TERRAIN_FOLLOW",
    "TERRAIN_LOOKAHD",
    "TERRAIN_MARGIN",
    "TERRAIN_OPTIONS",
    "TERRAIN_SPACING",
    "THROTTLE_NUDGE",
    "THR_FAILSAFE",
    "THR_FS_VALUE",
    "THR_MAX",
    "THR_MIN",
    "THR_PASS_STAB",
    "THR_SLEWRATE",
    "THR_SUPP_MAN",
    "TKOFF_ACCEL_CNT",
    "TKOFF_ALT",
    "TKOFF_DIST",
    "TKOFF_FLAP_PCNT",
    "TKOFF_LVL_ALT",
    "TKOFF_LVL_PITCH",
    "TKOFF_PLIM_SEC",
    "TKOFF_ROTATE_SPD",
    "TKOFF_TDRAG_ELEV",
    "TKOFF_TDRAG_SPD1",
    "TKOFF_THR_DELAY",
    "TKOFF_THR_MAX",
    "TKOFF_THR_MINACC",
    "TKOFF_THR_MINSPD",
    "TKOFF_THR_SLEW",
    "TKOFF_TIMEOUT",
    "TRIM_ARSPD_CM",
    "TRIM_PITCH_CD",
    "TRIM_THROTTLE",
    "TUNE_CHAN",
    "TUNE_CHAN_MAX",
    "TUNE_CHAN_MIN",
    "TUNE_ERR_THRESH",
    "TUNE_MODE_REVERT",
    "TUNE_PARAM",
    "TUNE_RANGE",
    "TUNE_SELECTOR",
    "USE_REV_THRUST",
    "VISO_DELAY_MS",
    "VISO_ORIENT",
    "VISO_POS_M_NSE",
    "VISO_POS_X",
    "VISO_POS_Y",
    "VISO_POS_Z",
    "VISO_SCALE",
    "VISO_TYPE",
    "VISO_VEL_M_NSE",
    "VISO_YAW_M_NSE",
    "VTX_BAND",
    "VTX_CHANNEL",
    "VTX_ENABLE",
    "VTX_FREQ",
    "VTX_MAX_POWER",
    "VTX_OPTIONS",
    "VTX_POWER",
    "WP_LOITER_RAD",
    "WP_MAX_RADIUS",
    "WP_RADIUS",
    "YAW2SRV_DAMP",
    "YAW2SRV_IMAX",
    "YAW2SRV_INT",
    "YAW2SRV_RLL",
    "YAW2SRV_SLIP",
]
